#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Adjoint based flow optimization.
\begin_inset CommandInset label
LatexCommand label
name "sec:Adjoint-method"

\end_inset


\end_layout

\begin_layout Subsection
Optimal control problem formulation.
\begin_inset CommandInset label
LatexCommand label
name "par:Optimization-Problem"

\end_inset


\end_layout

\begin_layout Standard
In addition to our governing equations 
\begin_inset Formula $\sys\left(\state,\control\right)=0$
\end_inset

, we also introduce a cost function 
\begin_inset Formula $\cost$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cost: & \mathbb{R}^{\nlinks T}\times\mathbb{R}^{N_{\control}T} & \rightarrow\mathbb{R}\\
 & \left(\state,\control\right) & \mapsto\cost\left(\state,\control\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which returns a scalar that serves as a metric of performance of the state
 and control values of the system.
 We wish to minimize the quantity 
\begin_inset Formula $J$
\end_inset

 over the set of control parameters 
\begin_inset Formula $\vect v$
\end_inset

, while constraining the state of the system to satisfy the governing equations
 
\begin_inset Formula $\sys\left(\state,\control\right)=0$
\end_inset

.
 We summarize this with the following optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underset{\control}{\min} & \cost\left(\state,\control\right)\nonumber \\
\text{subject to:} & \sys\left(\state,\control\right)=0\label{eq:op-problem}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Both the cost function and governing equations may be non-convex in this
 problem.
\end_layout

\begin_layout Subsection
Calculating the gradient
\begin_inset CommandInset label
LatexCommand label
name "par:Calculating-the-gradient"

\end_inset


\end_layout

\begin_layout Standard
We wish to use gradient information in order to find control values 
\begin_inset Formula $\control^{*}$
\end_inset

 that give small costs 
\begin_inset Formula $\cost^{*}=\cost\left(\state\left(\control^{*}\right),\control^{*}\right)$
\end_inset

.
 Since there may exist many local minima for the optimization problem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:op-problem"

\end_inset

 due to the possible non-convexity of 
\begin_inset Formula $\cost$
\end_inset

 and 
\begin_inset Formula $\sys$
\end_inset

, gradient
\emph on
 
\emph default
methods do not guarantee global optimality of 
\begin_inset Formula $\control^{*}$
\end_inset


\emph on
.
 
\emph default
Still, nonlinear optimization methods such as interior point optimization
 utilize gradient information to improve performance
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Andreas2005"

\end_inset

.
\end_layout

\begin_layout Standard
In a descent algorithm, the optimization procedure will have to descend
 a cost function, by coupling the gradient, which, at a nominal point 
\begin_inset Formula $\left(\nominal{\state},\nominal{\control}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)=\evaluate{\pfrac{\cost\text{\left(\state,\control\right)}}{\state}}{\nominal{\state},\nominal{\control}}\Dfrac{\state}{\control}+\evaluate{\pfrac{\cost\text{\left(\state,\control\right)}}{\control}}{\nominal{\state},\nominal{\control}}\label{eq:j-v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The main difficulty is to compute the term 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

.
 Next we take advantage of the fact that the derivative of 
\begin_inset Formula $H\left(\state,\control\right)$
\end_inset

 with respect to 
\begin_inset Formula $\control$
\end_inset

 is equal to zero since its evaluation must always be zero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\sys\left(\nominal{\state},\nominal{\control}\right)=\evaluate{\pfrac{\sys\text{\left(\state,\control\right)}}{\state}}{\nominal{\state},\nominal{\control}}\Dfrac{\state}{\control}+\evaluate{\pfrac{\sys\text{\left(\state,\control\right)}}{\control}}{\nominal{\state},\nominal{\control}}\label{eq:h-v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The partial derivative terms, 
\begin_inset Formula $\Hx$
\end_inset

, 
\begin_inset Formula $\Hu$
\end_inset

, 
\begin_inset Formula $\Jx$
\end_inset

, and 
\begin_inset Formula $\Ju$
\end_inset

, can all be evaluated (more details provided in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluating--and"

\end_inset

) and then treated as constant matrices.
 Thus, in order to evaluate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)$
\end_inset

, we must solve a coupled system of matrix equations.
\end_layout

\begin_layout Paragraph
Forward system.
\begin_inset CommandInset label
LatexCommand label
name "par:Forward-system"

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
If we solve for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:h-v"

\end_inset

, which we call the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
forward system
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Hx\Dfrac{\state}{\control}=-\Hu,
\]

\end_inset


\end_layout

\begin_layout Standard
then we can substitute the solved value for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 into
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j-v"

\end_inset

 to obtain the full expression for the gradient.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluating--and"

\end_inset

 gives details on the invertibility of 
\begin_inset Formula $\Hx$
\end_inset

, guaranteeing a solution for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Adjoint system.
\begin_inset CommandInset label
LatexCommand label
name "par:Adjoint-system"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
add all steps to derivation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instead of evaluating 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 directly, the adjoint method instead solves the following system, called
 the 
\emph on
adjoint system
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Hx^{T}\lambda=-\Jx^{T}\label{eq:adjoint}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the expression for the gradient becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)=\lambda^{T}\Hu+\Ju\label{eq:adjoint-grad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We show in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Complexity-of-solving"

\end_inset

 how the complexity of computing the gradient is reduced from 
\begin_inset Formula $O(D_{\state}\nlinks\ncontrols\ntime^{2})$
\end_inset

 to 
\begin_inset Formula $O(\ntime\left(D_{\state}\nlinks+D_{v}\ncontrols\right))$
\end_inset

 by considering the adjoint method over the forward method, where 
\begin_inset Formula $D_{\state}$
\end_inset

 is the maximum junction degree on the network
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{\state}=\max_{\jn\in\jns}\ninc_{\jn}+\nout_{\jn}\label{eq:dx}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $D_{v}$
\end_inset

 is the maximum number of constraints that a single control variable appears
 in, which is equivalent to (for any 
\begin_inset Formula $\tind\in\left[0,\ntime-1\right]$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{\control}=\max_{\condiscrete{}{}\in\control}\sum_{\jn\in\jns:\condiscrete{}{}\in\junccon{\jn}{\tind}}\ninc_{\jn}+\nout_{\jn}\label{eq:dv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A graphical depiction of 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{\control}$
\end_inset

 are given in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Depicting--and"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:genneta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net-dx.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gennetb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net-dv.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gennetc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Depicting 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{v}$
\end_inset

 for an arbitrary graph.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:genneta"

\end_inset

 shows the underlying graphical structure for an arbitrary PDE network.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gennetb"

\end_inset

 depicts the center junction having the largest number of connecting edges,
 thus giving 
\begin_inset Formula $D_{\state}=5$
\end_inset

.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gennetc"

\end_inset

 shows that control parameter 
\begin_inset Formula $\control_{1}$
\end_inset

 influences three junctions with sum of junctions degrees equal to six,
 which is maximal over the other control parameter 
\begin_inset Formula $\control_{2}$
\end_inset

.
 leading to the result 
\begin_inset Formula $D_{\control}=6$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Depicting--and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Since the 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{\control}$
\end_inset

 typically do not scale with 
\begin_inset Formula $|\state|$
\end_inset

 or 
\begin_inset Formula $|\control|$
\end_inset

 for freeway networks (which have low node degree), the complexity of evaluating
 the gradient for such networks can be considered linear for the adjoint
 method.
\end_layout

\begin_layout Subsection
Evaluating the partial derivatives
\begin_inset CommandInset label
LatexCommand label
name "sub:Evaluating--and"

\end_inset


\end_layout

\begin_layout Standard
Computing the gradient relies on the existence of partial derivatives of
 both 
\begin_inset Formula $\cost$
\end_inset

 and 
\begin_inset Formula $\sys$
\end_inset

.
 We assume that the partial derivatives of the cost function 
\begin_inset Formula $\cost$
\end_inset

 with respect to both the state 
\begin_inset Formula $\state$
\end_inset

 and control 
\begin_inset Formula $\control$
\end_inset

 exist and have no special structure or sparsity.
 The networked-structure of the PDE system and the Godunov discretization
 scheme allows one to say much more about the structure and sparsity of
 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

.
\end_layout

\begin_layout Paragraph
Partial derivative expressions
\end_layout

\begin_layout Standard
Given that the governing equations require the evaluation of a Riemann solver
 at each step, we detail some of the necessary computational steps in evaluating
 the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 matrices.
 
\end_layout

\begin_layout Standard
If we consider a particular governing equation 
\begin_inset Formula $\syseq_{\link}^{\tind}$
\end_inset

, then we may determine the partial term with respect to 
\begin_inset Formula $\discrete jl\in\state$
\end_inset

 by applying the chain rule:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\pfrac{\syseq_{\link}^{\tind}}{\discrete jl}= & \pfrac{\discrete{\link}{\tind}}{\discrete jl}-\pfrac{\discrete{\link}{\tind-1}}{\discrete jl} & +\frac{\triangle t}{L_{i}}\pfrac f{\left(\RS\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}}\pfrac{\RS\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)}{\discrete jl}\label{eq:dhdufull}\\
 &  & -\frac{\triangle t}{L_{i}}\pfrac f{\left(\RS\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link}}\pfrac{\RS\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)}{\discrete jl}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
or if we consider the composed Riemann flux solver 
\begin_inset Formula $\god_{\jn}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:god-jn"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pfrac{\syseq_{\link}^{\tind}}{\discrete jl}=\pfrac{\discrete{\link}{\tind}}{\discrete jl}-\pfrac{\discrete{\link}{\tind-1}}{\discrete jl}+\frac{\triangle t}{L_{i}}\left(\pfrac{\left(\god_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}}{\discrete jl}-\pfrac{\left(\god_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link}}{\discrete jl}\right)\label{eq:dhdugod}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly for 
\begin_inset Formula $H_{v}$
\end_inset

, we take a control parameter 
\begin_inset Formula $\condiscrete jl\in\control$
\end_inset

, and derive the expression:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray}
\pfrac{\syseq_{\link}^{\tind}}{\condiscrete jl} & = & +\frac{\triangle t}{L_{i}}\pfrac f{\left(\RS\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}}\pfrac{\RS\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)}{\condiscrete jl}\label{eq:dhdvfull}\\
 &  & -\pfrac f{\left(\RS\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link}}\pfrac{\RS\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)}{\condiscrete jl}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
or for the composed Riemann flux solver 
\begin_inset Formula $\hat{F}$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\pfrac{\syseq_{\link}^{\tind}}{\condiscrete jl}=\frac{\triangle t}{L_{i}}\left(\pfrac{\left(\god_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}}{\condiscrete jl}-\pfrac{\left(\god_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link}}{\condiscrete jl}\right)\label{eqdhdvgod}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Analyzing
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dhdufull"

\end_inset

, the only partial terms that are not trivial to compute are 
\begin_inset Formula $\pfrac{\RS\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)}{\discrete jl}$
\end_inset

 and 
\begin_inset Formula $\pfrac{\RS\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)}{\discrete jl}$
\end_inset

.
 Similarly for
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dhdvfull"

\end_inset

, the only nontrivial terms are 
\begin_inset Formula $\pfrac{\RS\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)}{\condiscrete jl}$
\end_inset

 and 
\begin_inset Formula $\pfrac{\RS\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)}{\condiscrete jl}$
\end_inset

.
 Once one obtains the solutions to these partial terms, then one can construct
 the full 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 matrices and use
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint-grad"

\end_inset

 to obtain the gradient value.
\end_layout

\begin_layout Standard
As these expressions are for a general scalar conservation law, the only
 steps in computing the gradient that is specialized are computing the derivativ
e of the flux function 
\begin_inset Formula $f'$
\end_inset

, and the partial terms just discussed.
 These values are explicitly calculated for the problem of optimal ramp
 metering in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Applications-to-Optimal"

\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset Note Note
status open

\begin_layout Plain Layout
I took out the example, maybe put back in?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Paragraph
Example: linear flux function with split-ratio control
\end_layout

\begin_layout Plain Layout
For illustrative purposes, we will use the linear-flux function example
 in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Composing-the-Riemann"

\end_inset

 as a concrete problem.
 We assume for simplicity that each junction 
\begin_inset Formula $\jn$
\end_inset

 has two outgoing links 
\begin_inset Formula $\left(\link_{\jn}^{a},\link_{\jn}^{b}\right)$
\end_inset

 and at each time-step 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $\jn$
\end_inset

 has a control parameter 
\begin_inset Formula $\convar_{\jn,k}\in\control_{k}\subseteq\control$
\end_inset

 that controls the 
\begin_inset Quotes eld
\end_inset

split ratio
\begin_inset Quotes erd
\end_inset

 of the flux in the outgoing links such that:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{f\left(\hat{\dvar}_{\link_{\jn,k}^{a}}\right)}{f\left(\hat{\dvar}_{\link_{\jn,k}^{a}}\right)+f\left(\hat{\dvar}_{\link_{\jn,k}^{b}}\right)}=\convar_{\jn,k}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Thus, we have 
\begin_inset Formula $\vect{\convar}_{\jn,k}=\left\{ \control_{\jn,k}\right\} $
\end_inset

 and:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\{ RS\left(\vect{\dvar}_{\jn,k},\convar_{J,k}\right)\right\} _{\link}=\begin{cases}
\dvar_{\link} & \link\in\Inc\left(\jn\right)\\
\convar_{\jn,k}\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{a}\\
\left(1-\control_{\jn,k}\right)\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{b}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
or:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left\{ \hat{F}\left(\vect{\dvar}_{\jn,k},\control_{\jn,k}\right)\right\} _{\link}=\begin{cases}
f\left(\dvar_{\link}\right) & \link\in\Inc\left(\jn\right)\\
\control_{\jn,k}\alpha\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{a}\\
\left(1-\control_{\jn,k}\right)\alpha\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{b}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We can now evaluate the individual terms in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hx-chain"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hv-chain"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\pfrac f{\left\{ \vect{\hat{\dvar}}_{\jn^{\text{}},}\right\} _{\link}} & = & \alpha\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}{\state_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Down}},k-1},\control_{\jn_{\link}^{\text{Down}},k-1}\right)\right\} _{\link}}{\state_{i,j}}=\pfrac{\dvar_{\link,k-1}}{\state_{i,j}}=\begin{cases}
1 & i=\link\text{ and }j=k-1\\
0 & \text{otherwise}
\end{cases}\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{\state_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Up}},k-1},\control_{\jn_{\link}^{\text{Up}},k-1}\right)\right\} _{\link}}{\state_{i,j}}=\pfrac{\left(\control_{\jn_{\link}^{\text{Up}},k}\sum_{i\in\Inc\left(\jn\right)}\dvar_{i}\right)}{\state_{i,j}}=0\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{v_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Down}},k-1},\control_{\jn_{\link}^{\text{Down}},k-1}\right)\right\} _{\link}}{v_{i,j}}=0\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{v_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Up}},k-1},\control_{\jn_{\link}^{\text{Up}},k-1}\right)\right\} _{\link}}{v_{i,j}}=\begin{cases}
\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & j=k-1\text{ and }i=\jn_{\link}^{\text{Up}}\\
0 & \text{otherwise}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
where the 3rd equation is 0 since 
\begin_inset Formula $\link\in\Out\left(J_{\link}^{Up}\right)$
\end_inset

 and only incoming link terms appear and the 4th equation is 0 since 
\begin_inset Formula $\link\in\Inc\left(\jn_{\link}^{\text{Down}}\right)$
\end_inset

.
 These explicit solutions can be substituted back into
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hx-chain"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hv-chain"

\end_inset

 to completely solve 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $H_{v}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Structure and sparsity
\begin_inset CommandInset label
LatexCommand label
name "par:Structure-and-sparsity"

\end_inset


\end_layout

\begin_layout Standard
We can show the lower-triangular structure of 
\begin_inset Formula $\Hx$
\end_inset

 by examining the governing equations in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:init-ge"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

.
 For 
\begin_inset Formula $k=0$
\end_inset

, we have 
\begin_inset Formula $\pfrac{\syseq_{i,0}}{\state_{j,0}}=1$
\end_inset

 if 
\begin_inset Formula $i=j$
\end_inset

 and 0 otherwise, giving all 1's on the diagonal (
\begin_inset Formula $\pfrac{H_{i,j}}{\state_{i,j}}=1\forall i,j$
\end_inset

).
 For 
\begin_inset Formula $k\in\left[2,\ldots,T\right]$
\end_inset

, we have that 
\begin_inset Formula $\syseq_{\link,k}$
\end_inset

 is only a function of 
\begin_inset Formula $\state_{\link,k}$
\end_inset

 and of the state variables from the previous time-step 
\begin_inset Formula $k-1$
\end_inset

.
 Thus, based on our ordering scheme in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:State,-control,-and"

\end_inset

, we know when 
\begin_inset Formula $i\ne j$
\end_inset

, 
\begin_inset Formula $\pfrac{\syseq_{i,k}}{\state_{j,l}}=0$
\end_inset

 for all 
\begin_inset Formula $l\ge k$
\end_inset

, and 
\begin_inset Formula $\pfrac{\syseq_{i,k}}{\state_{i,k}}=1$
\end_inset

.
 These two conditions demonstrate both that 
\begin_inset Formula $\Hx$
\end_inset

 is lower-triangular and is also invertible.
\end_layout

\begin_layout Standard
Additionally, if we take a single state variable 
\begin_inset Formula $\state_{\link,k}$
\end_inset

, then we can deduce from Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

 that all partial terms will be zero except for those terms involving constraint
s at time 
\begin_inset Formula $k+1$
\end_inset

 and links connecting to the downstream and upstream junctions 
\begin_inset Formula $\jn_{\link}^{\text{Down}}$
\end_inset

 and 
\begin_inset Formula $\jn_{\link}^{\text{Up}}$
\end_inset

 respectively.
 To summarize, 
\begin_inset Formula $\Hx$
\end_inset

 matrices for systems described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:State,-control,-and"

\end_inset

 will be invertible, lower-triangular and each column will have a maximum
 cardinality equal to 
\begin_inset Formula $D_{\state}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx"

\end_inset

.
\end_layout

\begin_layout Standard
Using the same line of argument for maximum cardinality in 
\begin_inset Formula $\Hx$
\end_inset

, we can bound the maximum cardinality of each column of 
\begin_inset Formula $\Hu$
\end_inset

.
 Taking a single control variable 
\begin_inset Formula $\control_{i,k}$
\end_inset

 at time-step k, the variable can only appear in constraints at time-step
 
\begin_inset Formula $k+1$
\end_inset

 that correspond to a link that connects to a junction 
\begin_inset Formula $\jn$
\end_inset

 such that 
\begin_inset Formula $v_{i,k}\in\control_{\jn,k}$
\end_inset

.
 These conditions give us the expression for 
\begin_inset Formula $D_{\control}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dv"

\end_inset

, or the maximum cardinality over all columns in 
\begin_inset Formula $\Hu$
\end_inset

.
\end_layout

\begin_layout Subsection
Complexity of solving gradient via forward method vs.
 adjoint method
\begin_inset CommandInset label
LatexCommand label
name "sub:Complexity-of-solving"

\end_inset


\end_layout

\begin_layout Standard
If we only consider the lower triangular form of 
\begin_inset Formula $\Hx$
\end_inset

, then the complexity of solving for the gradient using the forward system
 is 
\begin_inset Formula $O(|\state|^{2}|\control|)$
\end_inset

, where the dominating term comes from solving
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j-v"

\end_inset

, which requires the solution of 
\begin_inset Formula $|\control|$
\end_inset

 separate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $|\state|\times|\state|$
\end_inset

 lower-triangular system.
 The lower-triangular system allows for forward substitution, we can be
 solved in
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $O(|\state|^{2})$
\end_inset

 steps, giving the overall complexity 
\begin_inset Formula $O(|\state|^{2}|\control|)$
\end_inset

.
 The complexity of the adjoint method is 
\begin_inset Formula $O(|\state|^{2}+|\state||\control|)$
\end_inset

, which is certainly more efficient than the forward-method, as long as
 
\begin_inset Formula $|\control|>1$
\end_inset

.
 The efficiency is gained by considering that
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 only requires the solution of 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $|\state|\times|\state|$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
upper
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-triangular system (via backward-substitution), followed by the multiplication
 of 
\begin_inset Formula $\lambda^{T}H_{v}$
\end_inset

, a 
\begin_inset Formula $|\state|\times|\state|$
\end_inset

 and a 
\begin_inset Formula $|\state|\times|\control|$
\end_inset

 matrix in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint-grad"

\end_inset

, for a complexity of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O(|\state|^{2}+|\state||\control|)$
\end_inset

.
\end_layout

\begin_layout Standard
For the adjoint method, this complexity can be improved upon by considering
 the sparsity of the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $H_{v}$
\end_inset

 matrices, as detailed in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Structure-and-sparsity"

\end_inset

.
 For the backward-substitution step, each entry in the 
\begin_inset Formula $\lambda$
\end_inset

 vector is solved by 
\emph on
at-most
\emph default
 
\begin_inset Formula $D_{\state}$
\end_inset

 multiplications, and thus the complexity of solving
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 is reduced to 
\begin_inset Formula $O(D_{\state}|\state|)$
\end_inset

.
 Similarly, for the matrix multiplication 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
of 
\begin_inset Formula $\lambda^{T}H_{v}$
\end_inset

, while 
\begin_inset Formula $\lambda$
\end_inset

 is not necessarily sparse, we know that each entry in the resulting vector
 requires at most 
\begin_inset Formula $D_{v}$
\end_inset

 multiplications, giving a complexity of 
\begin_inset Formula $O(D_{v}|\control|)$
\end_inset

.
 The total complexity for the adjoint method on a scalar hyperbolic network
 of PDE is then 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O(D_{\state}|\state|+D_{v}|\control|)$
\end_inset

.
\end_layout

\end_body
\end_document
