#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Adjoint based flow optimization
\begin_inset CommandInset label
LatexCommand label
name "sec:Adjoint-method"

\end_inset


\end_layout

\begin_layout Subsection
Optimal control problem formulation
\begin_inset CommandInset label
LatexCommand label
name "par:Optimization-Problem"

\end_inset


\end_layout

\begin_layout Standard
In addition to our governing equations 
\begin_inset Formula $\sys\left(\state,\control\right)=0$
\end_inset

, we also introduce a cost function 
\begin_inset Formula $\cost$
\end_inset

, which we assume to be in 
\begin_inset Formula $C^{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cost: & \mathbb{R}^{\nlinks T}\times\mathbb{R}^{\ncontrols T} & \rightarrow\mathbb{R}\\
 & \left(\state,\control\right) & \mapsto\cost\left(\state,\control\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which returns a scalar that serves as a metric of performance of the state
 and control values of the system.
 We wish to minimize the quantity 
\begin_inset Formula $\cost$
\end_inset

 over the set of control parameters 
\begin_inset Formula $\control$
\end_inset

, while constraining the state of the system to satisfy the governing equations
 
\begin_inset Formula $\sys\left(\state,\control\right)=0$
\end_inset

, which is, again, the concatenated version of
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:main-ge"

\end_inset

 or
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:syseq-god"

\end_inset

.
 We summarize this with the following optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underset{\control}{\min} & \cost\left(\state,\control\right)\nonumber \\
\text{subject to:} & \sys\left(\state,\control\right)=0\label{eq:op-problem}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Both the cost function and governing equations may be non-convex in this
 problem.
\end_layout

\begin_layout Subsection
Calculating the gradient
\begin_inset CommandInset label
LatexCommand label
name "par:Calculating-the-gradient"

\end_inset


\end_layout

\begin_layout Standard
We wish to use gradient information in order to find control values 
\begin_inset Formula $\control^{*}$
\end_inset

 that give locally optimal costs 
\begin_inset Formula $\cost^{*}=\cost\left(\state\left(\control^{*}\right),\control^{*}\right)$
\end_inset

.
 Since there may exist many local minima for this optimization problem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:op-problem"

\end_inset

 (which is non-convex in general), gradient
\emph on
 
\emph default
methods do not guarantee global optimality of 
\begin_inset Formula $\control^{*}$
\end_inset


\emph on
.
 
\emph default
Still, nonlinear optimization methods such as interior point optimization
 utilize gradient information to improve performance
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Andreas2005"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
more references, although this is only for gradient descent stuff
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In a descent algorithm, the optimization procedure will have to descend
 a cost function, by coupling the gradient, which, at a nominal point 
\begin_inset Formula $\left(\nominal{\state},\nominal{\control}\right)$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)=\evaluate{\pfrac{\cost\text{\left(\state,\control\right)}}{\state}}{\nominal{\state},\nominal{\control}}\Dfrac{\state}{\control}+\evaluate{\pfrac{\cost\text{\left(\state,\control\right)}}{\control}}{\nominal{\state},\nominal{\control}}\label{eq:j-v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The main difficulty is to compute the term 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

.
 Next we take advantage of the fact that the derivative of 
\begin_inset Formula $H\left(\state,\control\right)$
\end_inset

 with respect to 
\begin_inset Formula $\control$
\end_inset

 is equal to zero along trajectories of the system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\sys\left(\nominal{\state},\nominal{\control}\right)=\evaluate{\pfrac{\sys\text{\left(\state,\control\right)}}{\state}}{\nominal{\state},\nominal{\control}}\Dfrac{\state}{\control}+\evaluate{\pfrac{\sys\text{\left(\state,\control\right)}}{\control}}{\nominal{\state},\nominal{\control}}=0\label{eq:h-v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The partial derivative terms, 
\begin_inset Formula $\Hx\in\mathbb{R}^{\nlinks\ntime\times\nlinks\ntime}$
\end_inset

, 
\begin_inset Formula $\Hu\in\mathbb{R}^{\nlinks\ntime\times\ncontrols\ntime}$
\end_inset

, 
\begin_inset Formula $\Jx\in\mathbb{R}^{\nlinks\ntime}$
\end_inset

, and 
\begin_inset Formula $\Ju\in\mathbb{R}^{\ncontrols\ntime}$
\end_inset

, can all be evaluated (more details provided in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluating--and"

\end_inset

) and then treated as constant matrices.
 Thus, in order to evaluate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)\in\mathbb{R}^{\ncontrols\ntime}$
\end_inset

, we must solve a coupled system of matrix equations.
\end_layout

\begin_layout Note
In
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:h-v"

\end_inset

, 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 might not necessarily by defined, either because 
\begin_inset Formula $f$
\end_inset

 itself is not smooth (note that we took 
\begin_inset Formula $f$
\end_inset

 to be 
\begin_inset Formula $C^{2}$
\end_inset

 to avoid this problem), and/or because 
\begin_inset Formula $\god$
\end_inset

 is not smooth.
 The derivations below are valid when the partials 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 can indeed be taken.
 There are several settings in which the conditions for differentiability
 are satisfied, see in particular
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Gugat2005,Flasskamp2012"

\end_inset

.
\end_layout

\begin_layout Paragraph
Forward system.
\begin_inset CommandInset label
LatexCommand label
name "par:Forward-system"

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
If we solve for 
\begin_inset Formula $\Dfrac{\state}{\control}\in\mathbb{R}^{\nlinks\ntime\times\ncontrols\ntime}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:h-v"

\end_inset

, which we call the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
forward system
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Hx\Dfrac{\state}{\control}=-\Hu,
\]

\end_inset


\end_layout

\begin_layout Standard
then we can substitute the solved value for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 into
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j-v"

\end_inset

 to obtain the full expression for the gradient.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluating--and"

\end_inset

 below gives details on the invertibility of 
\begin_inset Formula $\Hx$
\end_inset

, guaranteeing a solution for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Adjoint system.
\begin_inset CommandInset label
LatexCommand label
name "par:Adjoint-system"

\end_inset


\end_layout

\begin_layout Standard
Instead of evaluating 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 directly, the adjoint method instead solves the following system, called
 the adjoint system, for a new unknown variable 
\begin_inset Formula $\lambda\in\mathbb{R}^{\nlinks\ntime}$
\end_inset

 (called the adjoint variable):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Hx^{T}\lambda=-\Jx^{T}\label{eq:adjoint}
\end{equation}

\end_inset

Then the expression for the gradient becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)=\lambda^{T}\Hu+\Ju\label{eq:adjoint-grad}
\end{equation}

\end_inset

We define 
\begin_inset Formula $\degree{\state}$
\end_inset

 to be the maximum junction degree on the network:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{\state}=\max_{\jn\in\jns}\left(\ninc_{\jn}+\nout_{\jn}\right),\label{eq:dx}
\end{equation}

\end_inset

and also define 
\begin_inset Formula $\degree{\control}$
\end_inset

 to be the maximum number of constraints that a single control variable
 appears in, which is equivalent to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\degree{\control}=\max_{\condiscrete{}{}\in\control}\sum_{\jn\in\jns:\condiscrete{}{}\in\junccon{\jn}{\tind}}\left(\ninc_{\jn}+\nout_{\jn}\right)\label{eq:dv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\left\{ \convar\in\junccon{\jn}{\tind}:\jn\in\jns\right\} $
\end_inset

 is a 
\begin_inset Formula $\tind$
\end_inset

-dependent set.
 By convention, junctions are either actuated or not, so there is no dependency
 on 
\begin_inset Formula $\tind$
\end_inset

, i.e.
 if 
\begin_inset Formula $\exists\tind$
\end_inset

 s.t.
 
\begin_inset Formula $\convar\in\junccon{\jn}{\tind}$
\end_inset

, then 
\begin_inset Formula $\forall\tind$
\end_inset

, 
\begin_inset Formula $\convar\in\junccon{\jn}{\tind}$
\end_inset

.
\end_layout

\begin_layout Standard
Using these definitions, we show later in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Complexity-of-solving"

\end_inset

 how the complexity of computing the gradient is reduced from 
\begin_inset Formula $O(\degree{\state}\nlinks\ncontrols\ntime^{2})$
\end_inset

 to 
\begin_inset Formula $O(\ntime\left(\degree{\state}\nlinks+\degree{\control}\ncontrols\right))$
\end_inset

 by considering the adjoint method over the forward method.
\end_layout

\begin_layout Standard
A graphical depiction of 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{\control}$
\end_inset

 are given in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Depicting--and"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:genneta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net-dx.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gennetb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net-dv.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gennetc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Depiction 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{v}$
\end_inset

 for an arbitrary graph.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:genneta"

\end_inset

 shows the underlying graphical structure for an arbitrary PDE network.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gennetb"

\end_inset

 depicts the center junction having the largest number of connecting edges,
 thus giving 
\begin_inset Formula $D_{\state}=5$
\end_inset

.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gennetc"

\end_inset

 shows that control parameter 
\begin_inset Formula $\control_{1}$
\end_inset

 influences three junctions with sum of junctions degrees equal to six,
 which is maximal over the other control parameter 
\begin_inset Formula $\control_{2}$
\end_inset

.
 leading to the result 
\begin_inset Formula $D_{\control}=6$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Depicting--and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

.Freeway networks are usually considered to have topologies that are nearly
 planar, leading to junctions degrees which typically do not exceed 3 or
 4, regardless of the total number of links.
 Also, from the locality argument for control variables in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:State,-control,-and"

\end_inset

, a single control variable's influence over state variables will not grow
 with the size of the network.
 Since the 
\begin_inset Formula $\degree{\state}$
\end_inset

 and 
\begin_inset Formula $\degree{\control}$
\end_inset

 typically do not grow with 
\begin_inset Formula $\nlinks\ntime$
\end_inset

 or 
\begin_inset Formula $\ncontrols\ntime$
\end_inset

 for freeway networks, the complexity of evaluating the gradient for such
 networks can be considered linear for the adjoint method.
\end_layout

\begin_layout Subsection
Evaluating the partial derivatives
\begin_inset CommandInset label
LatexCommand label
name "sub:Evaluating--and"

\end_inset


\end_layout

\begin_layout Standard
While no assumptions are made about the sparsity of the cost function 
\begin_inset Formula $\cost$
\end_inset

, the networked-structure of the PDE system and the Godunov discretization
 scheme allows us to say more about the structure and sparsity of 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

.
\end_layout

\begin_layout Paragraph
Partial derivative expressions.
\end_layout

\begin_layout Standard
Given that the governing equations require the evaluation of a Riemann solver
 at each step, we detail some of the necessary computational steps in evaluating
 the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 matrices.
 
\end_layout

\begin_layout Standard
If we consider a particular governing equation 
\begin_inset Formula $\syseq_{\link}^{\tind}\left(\state,\control\right)=0$
\end_inset

, then we may determine the partial term with respect to 
\begin_inset Formula $\discrete jl\in\state$
\end_inset

 by applying the chain rule:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\pfrac{\syseq_{\link}^{\tind}}{\discrete jl}=\pfrac{\discrete{\link}{\tind}}{\discrete jl}-\pfrac{\discrete{\link}{\tind-1}}{\discrete jl} & +\frac{\Delta t}{L_{i}}f'\left(\RS_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)_{\link}\right)\pfrac{}{\discrete jl}\left(\RS_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)_{\link}\right)\label{eq:dhdufull}\\
 & -\frac{\Delta t}{L_{i}}f'\left(\RS_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)_{\link}\right)\pfrac{}{\discrete jl}\left(\RS_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)_{\link}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
or if we consider the composed Riemann flux solver 
\begin_inset Formula $\god_{\jn}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:god-jn"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pfrac{\syseq_{\link}^{\tind}}{\discrete jl}=\pfrac{\discrete{\link}{\tind}}{\discrete jl}-\pfrac{\discrete{\link}{\tind-1}}{\discrete jl}+\frac{\Delta t}{L_{i}}\left(\pfrac{}{\discrete jl}\left(\god_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}-\pfrac{}{\discrete jl}\left(\god_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link}\right)\label{eq:dhdugod}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A diagram of the structure of the 
\begin_inset Formula $\Hx$
\end_inset

 matrix is given in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:partial-ordering"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs-gen/dstate.pdf
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:partial-ordering"

\end_inset

Ordering of the partial derivative terms.
 Constraints and state variables are clustered first by time, and then by
 cell index.
\end_layout

\end_inset


\end_layout

\end_inset


\family typewriter

\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs-gen/sparsity-two.pdf
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sparsity-diagram"

\end_inset

Sparsity structure of the 
\begin_inset Formula $\Hx$
\end_inset

 matrix.
 Besides the diagonal blocks, which are identity matrices, blocks where
 
\begin_inset Formula $l\neq\tind-1$
\end_inset

 are zero.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Structure of the 
\begin_inset Formula $\Hx$
\end_inset

 matrix.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Similarly for 
\begin_inset Formula $H_{v}$
\end_inset

, we take a control parameter 
\begin_inset Formula $\condiscrete jl\in\control$
\end_inset

, and derive the expression:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align}
\pfrac{\syseq_{\link}^{\tind}}{\condiscrete jl}= & +\frac{\Delta t}{L_{i}}f'\left(\RS_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)_{\link}\right)\pfrac{}{\condiscrete jl}\left(\RS_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)_{\link}\right)\label{eq:dhdvfull}\\
 & -\frac{\Delta t}{L_{i}}f'\left(\RS_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)_{\link}\right)\pfrac{}{\condiscrete jl}\left(\RS_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)_{\link}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
or for the composed Godunov junction flux solver 
\begin_inset Formula $\god_{\jn}$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\pfrac{\syseq_{\link}^{\tind}}{\condiscrete jl}=\frac{\Delta t}{L_{i}}\left(\pfrac{}{\condiscrete jl}\left(\god_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}-\pfrac{}{\condiscrete jl}\left(\god_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link}\right)\label{eqdhdvgod}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Analyzing
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dhdufull"

\end_inset

, the only partial terms that are not trivial to compute are 
\begin_inset Formula $\pfrac{}{\discrete jl}\left(\RS_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)_{\link}\right)$
\end_inset

 and 
\begin_inset Formula $\pfrac{}{\discrete jl}\left(\RS_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)_{\link}\right)$
\end_inset

.
 Similarly for
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dhdvfull"

\end_inset

, the only nontrivial terms are 
\begin_inset Formula $\pfrac{}{\condiscrete jl}\left(\RS_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)_{\link}\right)$
\end_inset

 and 
\begin_inset Formula $\pfrac{}{\condiscrete jl}\left(\RS_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)_{\link}\right)$
\end_inset

.
 Once one obtains the solutions to these partial terms, then one can construct
 the full 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 matrices and use
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint-grad"

\end_inset

 to obtain the gradient value.
\end_layout

\begin_layout Standard
As these expressions are written for a general scalar conservation law,
 the only steps in computing the gradient that are specific to a particular
 conservation law and Riemann solver are computing the derivative of the
 flux function 
\begin_inset Formula $f$
\end_inset

 and the partial derivative terms just discussed.
 These expressions are explicitly calculated for the problem of optimal
 ramp metering in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Applications-to-Optimal"

\end_inset

.
\end_layout

\begin_layout Subsection
Complexity of solving gradient via forward method vs.
 adjoint method
\begin_inset CommandInset label
LatexCommand label
name "sub:Complexity-of-solving"

\end_inset


\end_layout

\begin_layout Paragraph
Structure and sparsity.
\begin_inset CommandInset label
LatexCommand label
name "par:Structure-and-sparsity"

\end_inset


\end_layout

\begin_layout Standard
We can show the lower-triangular structure and invertibility of 
\begin_inset Formula $\Hx$
\end_inset

 by examining
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:init-ge"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

.
 For 
\begin_inset Formula $\tind\in\intrange 1{\ntime-1}$
\end_inset

, we have that 
\begin_inset Formula $\syseq_{\link}^{\tind}$
\end_inset

 is only a function of 
\begin_inset Formula $\discrete{\link}{\tind}$
\end_inset

 and of the state variables from the previous time-step 
\begin_inset Formula $\tind-1$
\end_inset

.
 Thus, based on our ordering scheme in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:State,-control,-and"

\end_inset

 of ordering variables by increasing time-step and ordering constraints
 by corresponding variable, we know for 
\begin_inset Formula $\Hx$
\end_inset

, diagonal terms are always 
\begin_inset Formula $1$
\end_inset

 and all upper-triangular terms must be zero (since those terms correspond
 to constraints with a dependence of 
\emph on
future
\emph default
 values).
 These two conditions demonstrate both that 
\begin_inset Formula $\Hx$
\end_inset

 is lower-triangular and is also invertible due to the identity matrix block-dia
gonal terms.
\end_layout

\begin_layout Standard
Additionally, if we consider taking partial derivatives with respect to
 the variable 
\begin_inset Formula $\discrete jl$
\end_inset

, then we can deduce from Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

 that all partial terms will be zero except for the diagonal term, and those
 terms involving constraints at time 
\begin_inset Formula $j+1$
\end_inset

 with links connecting to the downstream and upstream junctions 
\begin_inset Formula $\jdown j$
\end_inset

 and 
\begin_inset Formula $\jup j$
\end_inset

 respectively.
 To summarize, 
\begin_inset Formula $\Hx$
\end_inset

 matrices for systems described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:State,-control,-and"

\end_inset

 will be square, invertible, lower-triangular and each column will have
 a maximum cardinality equal to 
\begin_inset Formula $\degree{\state}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx"

\end_inset

.
 The sparsity structure of 
\begin_inset Formula $\Hx$
\end_inset

 is depicted in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:sparsity-diagram"

\end_inset

.
\end_layout

\begin_layout Standard
Using the same line of argument for maximum cardinality in 
\begin_inset Formula $\Hx$
\end_inset

, we can bound the maximum cardinality of each column of 
\begin_inset Formula $\Hu$
\end_inset

.
 Taking a single control variable 
\begin_inset Formula $\condiscrete jl$
\end_inset

, the variable can only appear in constraints at time-step 
\begin_inset Formula $j+1$
\end_inset

 that correspond to a link that connects to a junction 
\begin_inset Formula $\jn$
\end_inset

 such that 
\begin_inset Formula $\condiscrete jl\in\junccon{\jn}{l+1}$
\end_inset

.
 These conditions give us the expression for 
\begin_inset Formula $\degree{\control}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dv"

\end_inset

, or the maximum cardinality over all columns in 
\begin_inset Formula $\Hu$
\end_inset

.
\end_layout

\begin_layout Standard
If we only consider the lower triangular form of 
\begin_inset Formula $\Hx$
\end_inset

, then the complexity of solving for the gradient using the forward system
 is 
\begin_inset Formula $O(\left(\nlinks\ntime\right)^{2}\ncontrols\ntime)$
\end_inset

, where the dominating term comes from solving
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j-v"

\end_inset

, which requires the solution of 
\begin_inset Formula $\ncontrols\ntime$
\end_inset

 separate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\nlinks\ntime\times\nlinks\ntime$
\end_inset

 lower-triangular systems.
 The lower-triangular system allows for forward substitution, we can be
 solved in
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $O(\left(\nlinks\ntime\right)^{2})$
\end_inset

 steps, giving the overall complexity 
\begin_inset Formula $O(\left(\nlinks\ntime\right)^{2}\ncontrols\ntime)$
\end_inset

.
 The complexity of computing the gradient via the adjoint method is 
\begin_inset Formula $O(\left(\nlinks\ntime\right)^{2}+\left(\nlinks\ntime\right)\left(\ncontrols\ntime\right))$
\end_inset

, which is certainly more efficient than the forward-method, as long as
 
\begin_inset Formula $\ncontrols\ntime>1$
\end_inset

.
 The efficiency is gained by considering that
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 only requires the solution of a single
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\nlinks\ntime\times\nlinks\ntime$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
upper
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-triangular system (via backward-substitution), followed by the multiplication
 of 
\begin_inset Formula $\lambda^{T}H_{v}$
\end_inset

, an 
\begin_inset Formula $\nlinks\ntime\times\nlinks\ntime$
\end_inset

 and an 
\begin_inset Formula $\nlinks\ntime\times\ncontrols\ntime$
\end_inset

 matrix in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint-grad"

\end_inset

, with a complexity of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O(\left(\nlinks\ntime\right)^{2}+\left(\nlinks\ntime\right)\left(\ncontrols\ntime\right))$
\end_inset

.
\end_layout

\begin_layout Standard
For the adjoint method, this complexity can be improved upon by considering
 the sparsity of the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 matrices, as detailed in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Structure-and-sparsity"

\end_inset

.
 For the backward-substitution step, each entry in the 
\begin_inset Formula $\lambda$
\end_inset

 vector is solved by 
\emph on
at most
\emph default
 
\begin_inset Formula $\degree{\state}$
\end_inset

 multiplications, and thus the complexity of solving
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 is reduced to 
\begin_inset Formula $O(\degree{\state}\nlinks\ntime)$
\end_inset

.
 Similarly, for the matrix multiplication 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
of 
\begin_inset Formula $\lambda^{T}H_{v}$
\end_inset

, while 
\begin_inset Formula $\lambda$
\end_inset

 is not necessarily sparse, we know that each entry in the resulting vector
 requires at most 
\begin_inset Formula $\degree{\control}$
\end_inset

 multiplications, giving a complexity of 
\begin_inset Formula $O(\degree{\control}\ncontrols\ntime)$
\end_inset

.
 
\end_layout

\begin_layout Proposition

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The total complexity for the adjoint method on a scalar hyperbolic network
 of PDEs is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O(\ntime\left(\degree{\state}\nlinks+\degree{\control}\ncontrols\right))$
\end_inset

.
\end_layout

\end_body
\end_document
