#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Paragraph
Control of PDE's with the adjoint method
\begin_inset CommandInset label
LatexCommand label
name "sub:Control-of-PDE's"

\end_inset


\end_layout

\begin_layout Itemize
Applications
\end_layout

\begin_deeper
\begin_layout Itemize
Optimization
\end_layout

\begin_layout Itemize
Estimation
\end_layout

\end_deeper
\begin_layout Itemize
Types
\end_layout

\begin_deeper
\begin_layout Itemize
Continuous
\end_layout

\begin_layout Itemize
discrete
\end_layout

\begin_layout Itemize
numerical differentiation
\end_layout

\end_deeper
\begin_layout Itemize
Tradeoffs
\end_layout

\begin_deeper
\begin_layout Itemize
compactness of formulation
\end_layout

\begin_layout Itemize
well-posedness
\end_layout

\end_deeper
\begin_layout Paragraph
Applications
\end_layout

\begin_layout Itemize
Shape op
\end_layout

\begin_deeper
\begin_layout Itemize
Alonso
\end_layout

\begin_layout Itemize
Jameson
\end_layout

\begin_layout Itemize
Pierce
\end_layout

\end_deeper
\begin_layout Itemize
Optimization
\end_layout

\begin_deeper
\begin_layout Itemize
Pirroneau
\begin_inset CommandInset citation
LatexCommand cite
key "Bardos2002"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Estimation
\end_layout

\begin_deeper
\begin_layout Itemize
Tomlin
\begin_inset CommandInset citation
LatexCommand cite
key "Raffard2008"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Traffic (air, vehicle)
\end_layout

\begin_deeper
\begin_layout Itemize
Bayen, Jacquet, Dengfeng, Klar, Zuazua
\end_layout

\end_deeper
\begin_layout Itemize
Water
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Castaings2006"

\end_inset

Honnorat, Strub 
\begin_inset CommandInset citation
LatexCommand cite
key "Strub2009"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
EnKF adjoint
\end_layout

\begin_deeper
\begin_layout Itemize
Bewley 
\begin_inset CommandInset citation
LatexCommand cite
key "Colburn2011"

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
Network of PDE's
\end_layout

\begin_layout Itemize
work in discretized domain
\end_layout

\begin_deeper
\begin_layout Itemize
Godunov
\end_layout

\end_deeper
\begin_layout Itemize
Optimal control difficult for D-PDE
\end_layout

\begin_deeper
\begin_layout Itemize
nonlinear, complex, piecewise constraints
\end_layout

\end_deeper
\begin_layout Itemize
Alternative approaches
\end_layout

\begin_deeper
\begin_layout Itemize
Relaxation of constraints
\end_layout

\begin_deeper
\begin_layout Itemize
Gomes, Ziliaskoupoulos
\end_layout

\end_deeper
\begin_layout Itemize
decoupled systems
\end_layout

\begin_deeper
\begin_layout Itemize
Frejo 
\begin_inset CommandInset citation
LatexCommand cite
key "Frejo2011,Ramon2013"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
explicit perturbation
\end_layout

\begin_deeper
\begin_layout Itemize
something like SPSA
\end_layout

\end_deeper
\end_deeper
\begin_layout Paragraph
Traffic
\end_layout

\begin_layout Itemize
Problem and related Work
\end_layout

\begin_deeper
\begin_layout Itemize
Roberto, Lyapunov
\end_layout

\begin_layout Itemize
Papageourgiou
\end_layout

\begin_layout Itemize
Jacquet
\end_layout

\begin_layout Itemize
all in community
\end_layout

\begin_layout Itemize
Klar, Zuazua
\end_layout

\end_deeper
\begin_layout Paragraph
Contributions
\end_layout

\begin_layout Itemize
Complexity analysis for generic discretized network of PDE's
\end_layout

\begin_layout Itemize
Improvement to existing ramp metering work.
\end_layout

\begin_layout Paragraph
Outline
\end_layout

\end_body
\end_document
