#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Numerical results for model predictive control simulations
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-results-for"

\end_inset


\end_layout

\begin_layout Subsection
Network
\begin_inset CommandInset label
LatexCommand label
name "sub:Network"

\end_inset


\end_layout

\begin_layout Itemize
I15s
\end_layout

\begin_deeper
\begin_layout Itemize
20 miles
\end_layout

\begin_layout Itemize
3 hour open loop
\end_layout

\begin_layout Itemize
created using scenarioEditor
\end_layout

\begin_layout Itemize
meters on every onramp
\end_layout

\end_deeper
\begin_layout Itemize
calibrated, PEMS boundary data
\end_layout

\begin_layout Subsection
Descent algorithm
\begin_inset CommandInset label
LatexCommand label
name "sub:Descent-algorithm"

\end_inset


\end_layout

\begin_layout Itemize
fmincon, ipopt
\end_layout

\begin_layout Itemize
multistart
\end_layout

\begin_layout Itemize
bounds
\end_layout

\begin_layout Itemize
Modifications for practical considerations
\end_layout

\begin_deeper
\begin_layout Itemize
queue length
\end_layout

\begin_layout Itemize
minimum metering rates
\end_layout

\begin_layout Itemize
fairness
\end_layout

\end_deeper
\begin_layout Subsection
Finite-horizon optimal control
\begin_inset CommandInset label
LatexCommand label
name "sub:Finite-horizon-optimal-control"

\end_inset


\end_layout

\begin_layout Itemize
no MPC, known boundary, ic
\end_layout

\begin_layout Itemize
comparison against
\end_layout

\begin_deeper
\begin_layout Itemize
no control
\end_layout

\begin_layout Itemize
no gradient
\end_layout

\begin_layout Itemize
alinea
\end_layout

\end_deeper
\begin_layout Itemize
running time
\end_layout

\begin_layout Itemize
delay
\end_layout

\begin_layout Subsection
Model predictive control
\begin_inset CommandInset label
LatexCommand label
name "sub:Model-predictive-control"

\end_inset


\end_layout

\begin_layout Itemize
artificial noise on demand data and initial condition
\end_layout

\begin_layout Itemize
degradation of performance with noise
\end_layout

\begin_layout Itemize
scalability
\end_layout

\begin_deeper
\begin_layout Itemize
network size
\end_layout

\begin_layout Itemize
time horizon
\end_layout

\end_deeper
\end_body
\end_document
