#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Numerical results for model predictive control simulations
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-results-for"

\end_inset


\end_layout

\begin_layout Standard
To demonstrate the effectiveness of using the adjoint ramp metering method
 to compute gradients, we implemented the algorithm in MATLAB
\begin_inset Note Note
status open

\begin_layout Plain Layout
citation
\end_layout

\end_inset

.
 The algorithm can then be used as a gradient computation subroutine inside
 any descent-method optimization solver that takes advantage of first-order
 gradient information.
 Our implementation makes use of the open-source 
\emph on
IpOpt
\emph default
 solver
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Andreas2005"

\end_inset

.
 To serve as comparisons, three other methods were implemented:
\end_layout

\begin_layout Enumerate
No control: the metering rate is set to 1 on all onramps at all times.
\end_layout

\begin_layout Enumerate
Alinea
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Papageorgiou1991"

\end_inset

: a popular, feedback-based ramp metering algorithm, which is computationally
 efficient, but does not take estimated boundary flow data as input.
\end_layout

\begin_layout Enumerate

\emph on
IpOpt 
\emph default
without gradient information: in the absence of gradient information, descent-me
thod solver will estimate the gradient by perturbing control parameters
 and recomputing the objective function.
 We show that this approach becomes infeasible when considering realistic
 freeway networks.
\end_layout

\begin_layout Subsection
Network
\begin_inset CommandInset label
LatexCommand label
name "sub:Network"

\end_inset


\end_layout

\begin_layout Standard
As input into the optimization problem, we constructed a model of a 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "fwLength"

\end_inset

 stretch of the I15 South freeway in San Diego, California between San Marcos
 and Mira Mesa.The network has 
\begin_inset Formula $\nlinks=$
\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "fwNLinks"

\end_inset

 links, 
\begin_inset Formula $\ncontrols=$
\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "fwNRamps"

\end_inset

 onramps, with boundary data specified for 
\begin_inset Formula $\ntime=$
\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "fwNTime"

\end_inset

 time-steps, for a time horizon of 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "fwTimeHorizon"

\end_inset

 given 
\begin_inset Formula $\Delta t=$
\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview true
filename "fwdt"

\end_inset

.
\end_layout

\begin_layout Standard
Link length data was obtained using the Scenario Editor software developed
 as part of the Connected Corridors project, a collaboration between UC
 Berkeley and PATH research institute in Berkeley, California
\begin_inset Note Note
status open

\begin_layout Plain Layout
citation
\end_layout

\end_inset

.
 Fundamental diagram parameters, split ratios, and boundary data were also
 obtained using calibration techniques developed by Connected Corridors.
 Densities resulting in free-flow speeds were chosen as initial conditions
 on the mainline and onramps.
 The data used in calibration was taken from PeMS sensor data during a rush
 hour period that was experiencing recurring congestion.
 The input data was chosen to demonstrate the effectiveness of the adjoint
 ramp metering method in a real-world setting.
\end_layout

\begin_layout Subsection
Finite-horizon optimal control
\begin_inset CommandInset label
LatexCommand label
name "sub:Finite-horizon-optimal-control"

\end_inset


\end_layout

\begin_layout Itemize
no MPC, known boundary, ic
\end_layout

\begin_layout Itemize
comparison against
\end_layout

\begin_deeper
\begin_layout Itemize
no control
\end_layout

\begin_layout Itemize
no gradient
\end_layout

\begin_layout Itemize
alinea
\end_layout

\end_deeper
\begin_layout Itemize
running time
\end_layout

\begin_layout Itemize
delay
\end_layout

\begin_layout Subsection
Model predictive control
\begin_inset CommandInset label
LatexCommand label
name "sub:Model-predictive-control"

\end_inset


\end_layout

\begin_layout Itemize
artificial noise on demand data and initial condition
\end_layout

\begin_layout Itemize
degradation of performance with noise
\end_layout

\begin_layout Itemize
scalability
\end_layout

\begin_deeper
\begin_layout Itemize
network size
\end_layout

\begin_layout Itemize
time horizon
\end_layout

\end_deeper
\end_body
\end_document
