#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Applications to Optimal coordinated ramp metering on freeways
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications-to-Optimal"

\end_inset


\end_layout

\begin_layout Subsection
Formulation of the network model and explicit Riemann solver
\begin_inset CommandInset label
LatexCommand label
name "sub:Formulation-of-the"

\end_inset


\end_layout

\begin_layout Paragraph
Model.
\end_layout

\begin_layout Standard
Consider a freeway section with links 
\begin_inset Formula $\links=\intrange 1{2\nlinks}$
\end_inset

 with a linear sequence of mainline links 
\begin_inset Formula $=\intrange{2,4}{2\nlinks}$
\end_inset

 and connecting onramp links 
\begin_inset Formula $=\intrange{1,3}{2\nlinks-1}$
\end_inset

.
 At discrete time 
\begin_inset Formula $t=\tind\Delta t,0\le\tind\le\ntime-1$
\end_inset

, mainline links 
\begin_inset Formula $2\link\in\links,i\in\intrange 1{\nlinks}$
\end_inset

 have a downstream junction 
\begin_inset Formula $\jdown{2\link}=\jup{2\left(\link+1\right)}$
\end_inset

 and an upstream junction 
\begin_inset Formula $\jup{2\link}=\jdown{2\left(\link-1\right)}$
\end_inset

, while onramps 
\begin_inset Formula $2\link-1\in\links,i\in\intrange 1{\nlinks}$
\end_inset

 have a downstream junction 
\begin_inset Formula $\jdown{2\link-1}=\jup{2\link}=\jdown{2\left(\link-1\right)}$
\end_inset

 and an upstream junction 
\begin_inset Formula $\jup{2\link-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The offramp directly downstream of link 
\begin_inset Formula $2\link,i\in\intrange 1{\nlinks}$
\end_inset

 is modeled by a split ratio 
\begin_inset Formula $\splitratio_{2\link}^{\tind}$
\end_inset

 representing the ratio of cars who stay on the freeway vs.
 total cars leaving the upstream mainline of junction 
\begin_inset Formula $\jdown{2\link}$
\end_inset

.
 Since 
\begin_inset Formula $\jup 2$
\end_inset

 is the source of the network, it has no upstream mainline or offramp, and
 similarly 
\begin_inset Formula $\jdown{2\nlinks}$
\end_inset

 has no downstream mainline or onramp.
 Each link 
\begin_inset Formula $\link\in\links$
\end_inset

 has a discretized state value 
\begin_inset Formula $\densitydiscrete{\link}{\tind}\in\mathbb{R}$
\end_inset

 at each time-step 
\begin_inset Formula $\tind\in\intrange 0{\ntime-1}$
\end_inset

 represents the density of vehicles on the link.
 These values are depicted in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Freeway-network-junction"

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 Junctions that have no onramps can be effectively represented by adding
 an onramp with no demand while junctions with no offramps can be represented
 by setting the split ratio to 1.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/rm-junction-2.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Freeway network junction 
\begin_inset Formula $J_{i}$
\end_inset

.
 Mainline densities represented by 
\begin_inset Formula $\densitydiscrete{\link}{\tind}\text{Out}=\densitydiscrete{\link+1}{\tind}\text{Inc}$
\end_inset

, onramp densities by 
\begin_inset Formula $\densitydiscrete{\link}{\tind}\text{On}$
\end_inset

, and offramp split ratios by 
\begin_inset Formula $\splitratio_{\link}^{\tind}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Freeway-network-junction"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The vehicle flow dynamics on all links 
\begin_inset Formula $\link$
\end_inset

 (mainlines, onramps, and offramps) are modeled using the conservation law
 governing the density evolution
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cons-smooth"

\end_inset

, where 
\begin_inset Formula $\density$
\end_inset

 is the density state, and 
\begin_inset Formula $f$
\end_inset

 is the derivative of the flux function (or fundamental diagram) 
\begin_inset Formula $f\left(\density\right)$
\end_inset

.
 In the context of traffic, this model is referred to as the Lighthill-Whitham-R
ichards (LWR) model
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lighthill1955kinematic,richards1956shock"

\end_inset

.
 The fundamental diagram 
\begin_inset Formula $f$
\end_inset

 is typically assumed to be concave, and have a bounded domain of 
\begin_inset Formula $\left[0,\density^{\max}\right]$
\end_inset

 and a maximum flux value 
\begin_inset Formula $F^{\max}$
\end_inset

 obtained at a critical density of 
\begin_inset Formula $\density^{c}:f\left(\density^{c}\right)=F^{\max}$
\end_inset

.
 We assume the fundamental diagram has a trapezoidal form as depicted in
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fundamental-diagram-with"

\end_inset

.
 For the remainder of the article, we instantiate the conservation law in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cons-smooth"

\end_inset

 with the LWR equation as it applies to traffic flow modeling.
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/fd.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fundamental diagram (the name of the flux function in transportation literature)
 with free-flow speed 
\begin_inset Formula $v$
\end_inset

, congestion wave speed 
\begin_inset Formula $w$
\end_inset

, max flux 
\begin_inset Formula $F^{\max}$
\end_inset

, critical density 
\begin_inset Formula $\density^{c}$
\end_inset

, and max density 
\begin_inset Formula $\density^{\max}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fundamental-diagram-with"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As control input, an onramp 
\begin_inset Formula $2\link-1\in\links,\link\in\intrange 1{\nlinks}$
\end_inset

 at time-step 
\begin_inset Formula $k\in\intrange 0{\ntime-1}$
\end_inset

 has a metering rate 
\begin_inset Formula $\ramp_{2\link-1}^{\tind}\in\left[0,1\right]$
\end_inset

 which limits the flux of vehicles leaving the onramp.
 Intuitively, the metering rate acts as a fractional decrease in the flow
 leaving the onramp and entering the mainline freeway.
 The bounded domain of the metering control is to force the control to neither
 impose negative flows nor send more vehicles than present in a queue.
 Its mathematical model is expressed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ramp-eqn"

\end_inset

.
\end_layout

\begin_layout Standard
For notational simplicity we define the set of densities of links adjacent
 to 
\begin_inset Formula $\jup{2\link}=\jdown{2\left(\link-1\right)}$
\end_inset

 at time-step 
\begin_inset Formula $\tind$
\end_inset

 as 
\begin_inset Formula $\juncstate{\jup{2\link}}{\tind}=\left\{ \discrete{2\left(\link-1\right)}{\tind},\discrete{2i-1}{\tind},\discrete{2\link}{\tind}\right\} $
\end_inset

.
 The offramp is considered to have infinite capacity, and thus has no bearing
 on the solution of junction problems.
 Initial conditions are handled as in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:init-ge"

\end_inset

, while for 
\begin_inset Formula $k\in\intrange 1{\ntime-1}$
\end_inset

, the mainline density 
\begin_inset Formula $\discrete{2\link}{\tind}$
\end_inset

 using the Godunov scheme from
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\syseq_{2\link}^{\tind}(\state,\control) & =\discrete{2\link}{\tind}-\discrete{2\link}{\tind-1} & +\dfrac{\Delta t}{\length_{\link}}\left(\god_{\jdown{2\link}}\left(\juncstate{\jdown{2\link}}{\tind-1},\ramp_{2\link+1}^{\tind-1}\right)\right)_{2\link}\label{eq:rho-update}\\
 &  & -\dfrac{\Delta t}{\length_{\link}}\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind-1},\ramp_{2\link-1}^{\tind-1}\right)\right)_{2\link}\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\length_{\link}$
\end_inset

 is the length of link 
\begin_inset Formula $2\link\in\links$
\end_inset

.
 We also make the assumption that onramps have infinite capacity and a free-flow
 velocity 
\begin_inset Formula $\ffspeed_{2\link-1}=\frac{\length_{2\link-1}}{\Delta t}$
\end_inset

 to prevent the ramp congestion from blocking demand from ever entering
 the network.
 Since the onramp is has no physical length, the length is chosen arbitrarily
 and the 
\begin_inset Quotes eld
\end_inset

virtual
\begin_inset Quotes erd
\end_inset

 velocity chosen above is chosen to replicate the dynamics in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Monache2013"

\end_inset

.
 We can then simplify the onramp update equation to be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\syseq_{2\link-1}^{\tind}(\state,\control)=\discrete{2\link-1}{\tind}-\discrete{2\link-1}{\tind-1}+\frac{\Delta t}{\length_{\link}}\left(\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind-1},\ramp_{2\link-1}^{\tind-1}\right)\right)_{2\link-1}-\boundaryDemand{2\link-1}{\tind}\right)=0\label{eq:onramp-update}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boundaryDemand{2\link-1}{\tind}$
\end_inset

 is the onramp 
\emph on
flux 
\emph default
demand, where 
\begin_inset Formula $\link\in\intrange 1{\nlinks}$
\end_inset

.
 This formulation results in 
\begin_inset Quotes eld
\end_inset

strong
\begin_inset Quotes erd
\end_inset

 boundary conditions at the onramps which guarantees all demand enters the
 network.
 Details on weak versus strong boundary conditions can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Monache2013,Walid,strub2006weak,work2010traffic"

\end_inset

.
\end_layout

\begin_layout Standard
The onramp model in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:onramp-update"

\end_inset

 differs from
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Monache2013,Walid"

\end_inset

 in that we model the onramp as a discretized PDE with an infinite critical
 density, while
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Monache2013,Walid"

\end_inset

 models the onramp as an ODE 
\begin_inset Quotes eld
\end_inset

buffer
\begin_inset Quotes erd
\end_inset

.
 While both models implement strong boundary conditions, the discretized
 PDE model makes the freeway network more aligned with the PDE network framework
 presented in this article.
\end_layout

\begin_layout Paragraph
Riemann solver.
\end_layout

\begin_layout Standard
For the ramp metering problem, there are many potential Riemann solvers
 that satisfy the properties required in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Network-of-PDE's"

\end_inset

.
 Following the model of 
\begin_inset CommandInset citation
LatexCommand cite
key "Walid,ML"

\end_inset

, for each junction 
\begin_inset Formula $\jup{2\link}$
\end_inset

, we add two modeling decisions: the flux solution maximizes the outgoing
 mainline flux 
\begin_inset Formula $\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\link}$
\end_inset

, and any remaining non-uniqueness in the incoming flux is resolved using
 a merging parameter 
\begin_inset Formula $p_{2(\link-1)}\in\mathbb{R}_{+}$
\end_inset

, which models the manner in which vehicles merge from two roads to one,
 shown in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:merge"

\end_inset

.
 This leads to the following system of equations that gives the flux solution
 of the Riemann solver at time-step 
\begin_inset Formula $k\in\intrange 1{\ntime-1}$
\end_inset

 and junction 
\begin_inset Formula $\jup{2\link}$
\end_inset

 for 
\begin_inset Formula $\link\in\intrange 1{\nlinks}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\demand_{2\left(\link-1\right)}^{\tind} & = & \min\left(\ffspeed_{2\left(i-1\right)}\densitydiscrete{2\left(\link-1\right)}{\tind},F_{2\left(\link-1\right)}^{\max}\right)\label{eq:first-ramp}\\
\supply_{2\link}^{\tind} & = & \min\left(\congspeed_{2i}\left(\density_{2i}^{\max}-\densitydiscrete{2\link}{\tind}\right),F_{2i}^{\max}\right)\label{eq:supply}\\
\rampDemand_{2\link-1}^{\tind} & = & \ramp_{2\link-1}^{\tind}\min\left(\frac{\length_{2\link-1}}{\Delta t}\densitydiscrete{2\link-1}{\tind},F_{2i-1}^{\max}\right)\label{eq:ramp-eqn}\\
\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\link} & = & \min\left(\splitratio_{2\left(\link-1\right)}^{\tind}\demand_{2\left(\link-1\right)}^{\tind}+\rampDemand_{2\link-1}^{\tind},\supply_{2\link}^{\tind}\right)\label{eq:fin}\\
\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\left(\link-1\right)} & = & \begin{cases}
\demand_{2\left(\link-1\right)}^{\tind} & \frac{p_{2(\link-1)}\left(\god_{\jup{2\link}}\right)_{2\link}}{\splitratio_{2\left(\link-1\right)}^{\tind}\left(1+p_{2(\link-1)}\right)}\ge\demand_{2\left(\link-1\right)}^{\tind}\hfill\text{[Case 1]}\\
\frac{\left(\god_{\jup{2\link}}\right)_{2\link}-\rampDemand_{2\link-1}^{\tind}}{\splitratio_{2\left(\link-1\right)}^{\tind}} & \frac{\left(\god_{\jup{2\link}}\right)_{2\link}}{1+p_{2(\link-1)}}\ge\rampDemand_{2\link-1}^{\tind}\hfill\text{[Case 2}]\\
\frac{p_{2(\link-1)}\left(\god_{\jup{2\link}}\right)_{2\link}}{\left(1+p_{2(\link-1)}\right)\splitratio_{2\left(\link-1\right)}^{\tind}} & \text{otherwise}\hfill[\text{Case 3]}
\end{cases}\label{eq:merge}\\
\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\link-1} & = & \left(\god_{\jup{2\link}}\right)_{2\link}-\splitratio_{2\left(\link-1\right)}^{\tind}\left(\god_{\jup{2\link}}\right)_{2\left(\link-1\right)}\label{eq:last-ramp}
\end{eqnarray}

\end_inset

where, for notational simplicity, at the edges of of the range for 
\begin_inset Formula $\link$
\end_inset

, any undefined state values (e.g.
 
\begin_inset Formula $\densitydiscrete 0{\tind}$
\end_inset

) are assumed to be zero.
 Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:first-ramp"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ramp-eqn"

\end_inset

 determine the maximum flux that can exit link 
\begin_inset Formula $2(\link-1)$
\end_inset

 and link 
\begin_inset Formula $2\link-1$
\end_inset

 respectively.
 Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:supply"

\end_inset

 gives the maximum flux allowed into link 
\begin_inset Formula $2\link$
\end_inset

.
 The actual flux into link 
\begin_inset Formula $2\link$
\end_inset

, shown in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fin"

\end_inset

, is given as the minimum of the 
\begin_inset Quotes eld
\end_inset

demand
\begin_inset Quotes erd
\end_inset

 from upstream links and 
\begin_inset Quotes eld
\end_inset

supply
\begin_inset Quotes erd
\end_inset

 of the downstream link.
 See
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Monache2013"

\end_inset

 for more details on the model for this equation.
 The flux out of link 
\begin_inset Formula $2(\link-1)$
\end_inset

 is split into three cases in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:merge"

\end_inset

.
 The solutions are depicted in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Godunov-junction-flux"

\end_inset

, which demonstrates how the flux solution depends upon the relative demands
 and the merging parameter 
\begin_inset Formula $p_{2\left(\link-1\right)}$
\end_inset

.
 Finally, Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:last-ramp"

\end_inset

 gives the flux out of the onramp 
\begin_inset Formula $2\link-1$
\end_inset

, which is the difference between the flux into link 
\begin_inset Formula $2\link$
\end_inset

 and the flux out of link 
\begin_inset Formula $2\left(\link-1\right)$
\end_inset

 the remains on the mainline.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs-gen/flux-sln-1.pdf
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Case 1: Priority violated due to limited upstream mainline demand entering
 downstream mainline.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs-gen/flux-sln-2.pdf
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Case 2: Priority violated due to limited onramp demand entering downstream
 mainline.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs-gen/flux-sln-3.pdf
	width 30col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Case 3: Priority rule satisfied due to sufficient demand from both mainline
 and onramp.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Godunov junction flux solution for ramp metering model at link 
\begin_inset Formula $2\left(\link-1\right)$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Godunov-junction-flux"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\tind=0$
\end_inset

, the update equation is given by a pre-specified initial condition, as
 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:init-ge"

\end_inset

.
 Note that the equations can be solved sequentially via forward substitution.
 Also, we do not include the flux results for offramps explicitly here since
 its value has no bearing on further calculations, and we will henceforth
 ignore its calculation.
 To demonstrate that indeed the flux solution satisfies the flux conservation
 property, the offramp flux is trivially determined to be 
\begin_inset Formula $\splitratio_{2\left(\link-1\right)}^{\tind}\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\left(\link-1\right)}$
\end_inset

.
\end_layout

\begin_layout Subsection
Formulation of the optimal control problem
\end_layout

\begin_layout Paragraph
Optimal coordinated ramp-metering.
\end_layout

\begin_layout Standard
Including the initial conditions as specified in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:init-ge"

\end_inset

 with
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rho-update"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:onramp-update"

\end_inset

 gives a complete description of the system 
\begin_inset Formula $\sys\left(\state,\control\right)=0$
\end_inset

, 
\begin_inset Formula $\state\in\mathbb{R}^{2\nlinks}$
\end_inset

, 
\begin_inset Formula $\control\in\mathbb{R}$
\end_inset

, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\state_{2\nlinks\tind+\link}\defeq & \densitydiscrete{\link}{\tind} & 1\le i\le2\nlinks,0\le k\le T-1\\
\control_{\nlinks\tind+\link}\defeq & \ramp_{2\link}^{\tind} & 1\le i\le\nlinks,0\le k\le T-1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The objective of the control is to minimize the 
\emph on
total travel time 
\emph default
on the network, expressed by the cost function 
\begin_inset Formula $\cost$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cost\left(\state,\control\right)=\Delta t\sum_{k=1}^{T}\sum_{i=1}^{2\nlinks}L_{i}\densitydiscrete{\link}{\tind}
\]

\end_inset


\end_layout

\begin_layout Standard
The optimal coordinated ramp-metering problem can be formulated as a network
 PDE-constrained optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\min_{\control} & \cost\left(\state,\control\right)\label{eq:full}\\
\text{subject to:} & \sys\left(\state,\control\right) & =0\nonumber \\
 & 0\le\convar\le1 & \forall\convar\in\control\nonumber 
\end{eqnarray}

\end_inset

Since the adjoint method in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Adjoint-method"

\end_inset

 does not permit inequalities in the constraints, we add barrier penalties
 to the cost function
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Boyd2010,Bayen2006"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\cost}\left(\state,\control,\epsilon\right)=\cost\left(\state,\control\right)-\barrierTerm\sum_{\convar\in\control}\log\left(\left(1-\convar\right)\left(\convar-0\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\barrierTerm\in\mathbb{R}^{+}$
\end_inset

 tends to zero, 
\begin_inset Formula $\tilde{\cost}$
\end_inset

 tends towards 
\begin_inset Formula $\cost$
\end_inset

.
 Thus we can solve
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full"

\end_inset

 by iteratively solving the augmented problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\min_{\control} & \tilde{\cost}\left(\state,\control,\epsilon\right)\label{eq:full-1}\\
\text{subject to:} & \sys\left(\state,\control\right) & =0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
with decreasing values of 
\begin_inset Formula $\barrierTerm$
\end_inset

.
 As a result, 
\begin_inset Formula $\tilde{\cost}$
\end_inset

 will approach 
\begin_inset Formula $\cost$
\end_inset

 as the number of iterations increases.
\end_layout

\begin_layout Paragraph
Applying the adjoint method.
\end_layout

\begin_layout Standard
To use the adjoint method as described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Adjoint-method"

\end_inset

, we need to compute the partial matrices 
\begin_inset Formula $\Hx$
\end_inset

, 
\begin_inset Formula $\Hu$
\end_inset

, 
\begin_inset Formula $\tilde{C}_{\state}$
\end_inset

 and 
\begin_inset Formula $\tilde{C}_{\control}$
\end_inset

.
 Computing the partial derivatives with respect to the cost function is
 straight forward:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pfrac{\tilde{\cost}}{\discrete{\link}{\tind}}= & \Delta tL_{i} & 1\le i\le2\nlinks,0\le k\le T-1\\
\pfrac{\tilde{\cost}}{\ramp_{2\link}^{\tind}}= & \barrierTerm\left(\frac{-1}{1-\ramp_{2\link}^{\tind}}+\frac{1}{\ramp_{2\link}^{\tind}}\right) & 1\le i\le\nlinks,0\le k\le T-1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To compute the partials of 
\begin_inset Formula $\sys$
\end_inset

, we follow the procedure in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Calculating-the-gradient"

\end_inset

.
 For an upstream junction 
\begin_inset Formula $\jup{2\link}\in\jns$
\end_inset

 and time-step 
\begin_inset Formula $k\in\intrange 1{\ntime-1}$
\end_inset

, we only need to compute the partial derivatives of the flux solver 
\begin_inset Formula $\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)_{\text{}}$
\end_inset

 with respect to the adjacent state variables 
\begin_inset Formula $\juncstate{\jn_{\link}}{\tind}$
\end_inset

 and ramp metering control 
\begin_inset Formula $\ramp_{\link}^{\tind}$
\end_inset

.
 We calculate the partial derivatives of the variables in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:first-ramp"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:last-ramp"

\end_inset

 with respect to either a state or control variable
\begin_inset Formula $s\in\state\cup\control$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pfrac{\demand_{2\left(\link-1\right)}^{\tind}}s & = & \begin{cases}
\ffspeed_{2\left(i-1\right)} & s=\densitydiscrete{2\left(\link-1\right)}{\tind},\ffspeed_{i}\densitydiscrete{2\left(\link-1\right)}{\tind}\le F_{2\left(i-1\right)}^{\max}\\
0 & \text{otherwise}
\end{cases}\\
\pfrac{\supply_{2\link}^{\tind}}s & = & \begin{cases}
-\congspeed_{2i} & s=\densitydiscrete{2\link}{\tind},\congspeed_{2i}\left(\density_{2i}^{\max}-\densitydiscrete{2\link}{\tind}\right)\le F_{2i}^{\max}\\
0 & \text{otherwise}
\end{cases}\\
\pfrac ds & = & \begin{cases}
\ramp_{2\link-1}^{\tind} & s=\densitydiscrete{2\link-1}{\tind},\densitydiscrete{2\link-1}{\tind}\le F_{2\link-1}^{\max}\\
\min\left(\densitydiscrete{2\link-1}{\tind},F_{2i-1}^{\max}\right) & s=\ramp_{2\link-1}^{\tind}\\
0 & \text{otherwise}
\end{cases}\\
\pfrac{}s\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\link} & = & \begin{cases}
\splitratio_{2\left(\link-1\right)}^{\tind}\pfrac{\demand_{2\left(\link-1\right)}^{\tind}}s+\pfrac{\rampDemand_{2\left(\link-1\right)}^{\tind}}s & \splitratio_{2\left(\link-1\right)}^{\tind}\demand_{2\left(\link-1\right)}^{\tind}+\rampDemand_{2\link-1}^{\tind}\le\supply_{2\link}^{\tind}\\
\pfrac{\supply_{2\link}^{\tind}}s & \text{otherwise}
\end{cases}\\
\pfrac{}s\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\left(\link-1\right)} & = & \begin{cases}
\pfrac{\demand_{2\left(\link-1\right)}^{\tind}}s & \frac{\left(\god_{\jup{2\link}}\right)_{2\link}p_{2(\link-1)}}{1+p_{2(\link-1)}}\ge\frac{\demand_{2\left(\link-1\right)}^{\tind}}{\splitratio_{2\left(\link-1\right)}^{\tind}}\\
\frac{1}{\splitratio_{2\left(\link-1\right)}^{\tind}}\left(\pfrac{}s\left(\god_{\jup{2\link}}\right)_{2\link}-\pfrac{\demand_{2\left(\link-1\right)}^{\tind}}s\right) & \frac{\left(\god_{\jup{2\link}}\right)_{2\link}}{1+p_{2(\link-1)}}\ge\rampDemand_{2\left(\link-1\right)}^{\tind}\\
\frac{p_{2(\link-1)}}{\splitratio_{2\left(\link-1\right)}^{\tind}\left(1+p_{2(\link-1)}\right)}\pfrac{}s\left(\god_{\jup{2\link}}\right)_{2\link} & \text{otherwise}
\end{cases}\\
\pfrac{}s\left(\god_{\jup{2\link}}\left(\juncstate{\jup{2\link}}{\tind},\ramp_{2\link-1}^{\tind}\right)\right)_{2\link-1} & = & \pfrac{}s\left(\god_{\jup{2\link}}\right)_{2\link}-\splitratio_{2\left(\link-1\right)}^{\tind}\pfrac{}s\left(\god_{\jup{2\link}}\right)_{2\left(\link-1\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
These expressions fully quantify the partial derivative values needed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dhdugod"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eqdhdvgod"

\end_inset

.
 Thus we can construct the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 matrices.
 With these matrices and 
\begin_inset Formula $\Jx$
\end_inset

 and 
\begin_inset Formula $\Ju$
\end_inset

, we can solve for the adjoint variable 
\begin_inset Formula $\lambda\in\mathbb{R}^{2\nlinks\ntime}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adjoint"

\end_inset

 and substitute its value into
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adjoint-grad"

\end_inset

 to obtain the gradient of the cost function 
\begin_inset Formula $\cost$
\end_inset

 with respect to the control parameter 
\begin_inset Formula $\control$
\end_inset

.
\end_layout

\end_body
\end_document
