#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Adjoint-based optimization on a network of discretized scalar conservation
 law PDE's: application to coordinated ramp metering
\end_layout

\begin_layout Author
Jack
\end_layout

\begin_layout Abstract
The adjoint method provides a computationally efficient means of calculating
 the gradient for applications in constrained optimization.
 In this article, we consider a network of scalar conservation law PDE's
 with general topology, whose behavior is modified by a set of control parameter
s in order to minimize some objective.
 After discretizing the PDE system via the Godunov scheme, we detail the
 computation of the gradient of the discretized system with respect to the
 control parameters and show that the complexity of its computation scales
 linearly for networks with small vertex degree.
 The method is applied to solve the problem of coordinated ramp metering
 on freeway networks and is shown to improve the performance and running
 time over existing methods.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "commands.lyx"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Paragraph
Control of PDE's with the adjoint method
\begin_inset CommandInset label
LatexCommand label
name "sub:Control-of-PDE's"

\end_inset


\end_layout

\begin_layout Itemize
Applications
\end_layout

\begin_deeper
\begin_layout Itemize
Optimization
\end_layout

\begin_layout Itemize
Estimation
\end_layout

\end_deeper
\begin_layout Itemize
Types
\end_layout

\begin_deeper
\begin_layout Itemize
Continuous
\end_layout

\begin_layout Itemize
discrete
\end_layout

\begin_layout Itemize
numerical differentiation
\end_layout

\end_deeper
\begin_layout Itemize
Tradeoffs
\end_layout

\begin_deeper
\begin_layout Itemize
compactness of formulation
\end_layout

\begin_layout Itemize
well-posedness
\end_layout

\end_deeper
\begin_layout Paragraph
Applications
\end_layout

\begin_layout Itemize
Shape op
\end_layout

\begin_deeper
\begin_layout Itemize
Alonso
\end_layout

\begin_layout Itemize
Jameson
\end_layout

\begin_layout Itemize
Pierce
\end_layout

\end_deeper
\begin_layout Itemize
Optimization
\end_layout

\begin_deeper
\begin_layout Itemize
Pirroneau
\begin_inset CommandInset citation
LatexCommand cite
key "Bardos2002"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Estimation
\end_layout

\begin_deeper
\begin_layout Itemize
Tomlin
\begin_inset CommandInset citation
LatexCommand cite
key "Raffard2008"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Traffic (air, vehicle)
\end_layout

\begin_deeper
\begin_layout Itemize
Bayen, Jacquet, Dengfeng, Klar, Zuazua
\end_layout

\end_deeper
\begin_layout Itemize
Water
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Castaings2006"

\end_inset

Honnorat, Strub 
\begin_inset CommandInset citation
LatexCommand cite
key "Strub2009"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
EnKF adjoint
\end_layout

\begin_deeper
\begin_layout Itemize
Bewley 
\begin_inset CommandInset citation
LatexCommand cite
key "Colburn2011"

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
Network of PDE's
\end_layout

\begin_layout Itemize
work in discretized domain
\end_layout

\begin_deeper
\begin_layout Itemize
Godunov
\end_layout

\end_deeper
\begin_layout Itemize
Optimal control difficult for D-PDE
\end_layout

\begin_deeper
\begin_layout Itemize
nonlinear, complex, piecewise constraints
\end_layout

\end_deeper
\begin_layout Itemize
Alternative approaches
\end_layout

\begin_deeper
\begin_layout Itemize
Relaxation of constraints
\end_layout

\begin_deeper
\begin_layout Itemize
Gomes, Ziliaskoupoulos
\end_layout

\end_deeper
\begin_layout Itemize
decoupled systems
\end_layout

\begin_deeper
\begin_layout Itemize
Frejo 
\begin_inset CommandInset citation
LatexCommand cite
key "Frejo2011,Ramon2013"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
explicit perturbation
\end_layout

\begin_deeper
\begin_layout Itemize
something like SPSA
\end_layout

\end_deeper
\end_deeper
\begin_layout Paragraph
Traffic
\end_layout

\begin_layout Itemize
Problem and related Work
\end_layout

\begin_deeper
\begin_layout Itemize
Roberto, Lyapunov
\end_layout

\begin_layout Itemize
Papageourgiou
\end_layout

\begin_layout Itemize
Jacquet
\end_layout

\begin_layout Itemize
all in community
\end_layout

\begin_layout Itemize
Klar, Zuazua
\end_layout

\end_deeper
\begin_layout Paragraph
Contributions
\end_layout

\begin_layout Itemize
Complexity analysis for generic discretized network of PDE's
\end_layout

\begin_layout Itemize
Improvement to existing ramp metering work.
\end_layout

\begin_layout Paragraph
Outline
\end_layout

\begin_layout Section
Preliminaries
\begin_inset CommandInset label
LatexCommand label
name "sec:Preliminaries"

\end_inset


\end_layout

\begin_layout Subsection
Conservation law PDE's
\begin_inset CommandInset label
LatexCommand label
name "sub:Hyperbolic-PDE's"

\end_inset


\end_layout

\begin_layout Standard
We are mainly interested in scalar hyperbolic conservation laws of the following
 form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pfrac{\cvar\left(t,x\right)}t+\pfrac{f\left(\cvar\left(t,x\right)\right)}x=0\label{eq:cons}
\end{equation}

\end_inset

where 
\begin_inset Formula $\cvar:\left[0,\infty\right]\times\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 is the scalar 
\begin_inset Quotes eld
\end_inset

conserved
\begin_inset Quotes erd
\end_inset

 quantity, and 
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 is the flux function.
 If we assume 
\begin_inset Formula $f$
\end_inset

 to be 
\begin_inset Formula $C^{2}$
\end_inset

, we can rewrite Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cons"

\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cvar_{t}+f\left(\cvar\right)_{x}=0\label{eq:cons-smooth}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a particular initial condition 
\begin_inset Formula $\cvar_{0}\in L_{\text{loc}}^{1}\left(\mathbb{R};\mathbb{R}\right)$
\end_inset

, we seek 
\begin_inset Quotes eld
\end_inset

weak
\begin_inset Quotes erd
\end_inset

 solutions of 
\begin_inset Formula $\cvar$
\end_inset

 for the Cauchy problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\cvar_{t}+f\left(\cvar\right)_{x} & =0\\
\cvar\left(0,x\right) & =\cvar_{0}\left(x\right)
\end{cases}\label{eq:cauchy}
\end{equation}

\end_inset

More details on weak solutions to hyperbolic PDE's are available, in particular,
 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "garavello2006traffic,Evans1998"

\end_inset

.
 It can be shown that a unique weak solution for all Cauchy problems of
 the form in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cauchy"

\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:Riemann-Problem"

\end_inset

Riemann Problem.
\end_layout

\begin_layout Definition
A Riemann problem is a Cauchy problem with a piecewise-constant initial
 condition that has one point of discontinuity, 
\begin_inset Formula $x=\bar{x}$
\end_inset

.
 Without loss of generality, we take 
\begin_inset Formula $\bar{x}=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Network of PDE's
\begin_inset CommandInset label
LatexCommand label
name "sub:Network-of-PDE's"

\end_inset


\end_layout

\begin_layout Standard
A network of PDE's is defined as a set of links (
\begin_inset Formula $\links$
\end_inset

) and junctions (
\begin_inset Formula $\jns$
\end_inset

).
 Each link 
\begin_inset Formula $\link\in\links$
\end_inset

 has an associated spatial domain 
\begin_inset Formula $\left]0,L_{\link}\right[$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
notation not compatible with the following: PG
\end_layout

\end_inset

 over which 
\begin_inset Formula $\cvar_{\link}\left(t,x\right)$
\end_inset

 is defined and obeys the PDE in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cons-smooth"

\end_inset

.
 Each junction 
\begin_inset Formula $\jn\in\jns$
\end_inset

 is the union of two distinct subsets of links: 
\begin_inset Formula $\Inc\left(\jn\right)$
\end_inset

 being the links entering junction 
\begin_inset Formula $\jn$
\end_inset

 and 
\begin_inset Formula $\Out\left(\jn\right)$
\end_inset

 being the links exiting.
\end_layout

\begin_layout Standard
While the behavior on each link 
\begin_inset Formula $\cvar_{\link}\left(t,x\right)$
\end_inset

 is determined by the dynamics described in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cons-smooth"

\end_inset

, the behavior of the links still needs to be defined when they meet at
 junctions.
\end_layout

\begin_layout Definition
Riemann problem at junctions.
\end_layout

\begin_layout Standard
Consider a junction 
\begin_inset Formula $\jn$
\end_inset

, with 
\begin_inset Formula $m=\left|\Inc\left(\jn\right)\right|$
\end_inset

 incoming links and 
\begin_inset Formula $n=\left|\Out\left(\jn\right)\right|$
\end_inset

 outgoing links, where 
\begin_inset Formula $|S|$
\end_inset

 represents the cardinality for a set 
\begin_inset Formula $S$
\end_inset

.
 All links 
\begin_inset Formula $\link\in\Inc\left(\jn\right)\cup\Out\left(\jn\right)$
\end_inset

 have a constant initial profile 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\cvar_{\link}\left(0,x\right)=\cvar_{\link}^{0}$
\end_inset

 (called the Riemann data) with incoming links having a spatial domain 
\begin_inset Formula $\left]-\infty,0\right[$
\end_inset

 and outgoing links having a spatial domain 
\begin_inset Formula $\left]0,\infty\right[$
\end_inset

.
 Let 
\begin_inset Formula $\vect{\cvar}_{\jn}^{0}$
\end_inset

, where 
\begin_inset Formula $\left\{ \vect{\cvar}_{\jn}^{0}\right\} _{\link}=\cvar_{\link}^{0}$
\end_inset

, be the union of all Riemann data
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If 
\begin_inset Formula $\state$
\end_inset

 is a set, where each element 
\begin_inset Formula $\state_{i}\in\state$
\end_inset

 has a corresponding index 
\begin_inset Formula $i$
\end_inset

 which is obvious from context, then we use notation 
\begin_inset Formula $\left\{ \state\right\} _{i}$
\end_inset

 to denote the element 
\begin_inset Formula $\state_{i}$
\end_inset

.
\end_layout

\end_inset

.
 The solution of 
\begin_inset Formula $\cvar_{\link}\left(x,t\right)$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
for all links 
\begin_inset Formula $\link\in\Inc\left(\jn\right)\cup\Out\left(\jn\right)$
\end_inset

 and 
\begin_inset Formula $t\ge0$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
is defined
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 as the solution to the Riemann problem at junction 
\begin_inset Formula $J$
\end_inset

 with initial data 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\left\{ \vect{\cvar}_{\jn}^{0}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
We define a Riemann solver:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\RS: & \mathbb{R}^{m+n} & \rightarrow\mathbb{R}^{m+n}\\
 & \vect{\cvar}_{\jn}^{0} & \mapsto\RS\left(\vect{\cvar}_{\jn}^{0}\right)=\hat{\vect{\cvar}}_{\jn}^{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left\{ \hat{\vect{\cvar}}_{\jn}^{0}\right\} _{\link}=\hat{\cvar}_{\link}^{0}$
\end_inset

 provides the trace for link 
\begin_inset Formula $\link$
\end_inset

 at junction 
\begin_inset Formula $\jn$
\end_inset

 for all time 
\begin_inset Formula $t\ge0$
\end_inset

.
 Specifically, the solution 
\begin_inset Formula $\cvar_{\link}\text{\left(t,x\right)}$
\end_inset

 for a link 
\begin_inset Formula $\link\in\Inc\left(\jn\right)$
\end_inset

 to the Riemann problem at junction 
\begin_inset Formula $\jn$
\end_inset

 is given by the solution over the domain 
\begin_inset Formula $\state<0$
\end_inset

 to the following Riemann problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\left(\cvar_{\link}\right)_{t}+f\left(\cvar_{\link}\right)_{x} & =0\\
\cvar_{\link}\left(0,x\right) & =\begin{cases}
\cvar_{\link}^{0} & x<0\\
\hat{\cvar}_{\link}^{0} & x\ge0
\end{cases}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
The Riemann problem for outgoing link is defined similarly, with the exception
 that 
\begin_inset Formula $\cvar_{\link}\left(0,x>0\right)=\cvar_{\link}^{0}$
\end_inset

.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Solution-of-boundary"

\end_inset

 gives a depiction of Riemann solution at a junction 
\begin_inset Formula $J$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename presentation/figs-gen/junctions-riemann-rs.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Solution of boundary conditions at junction.
 The boundary conditions 
\begin_inset Formula $\hat{\vect{\cvar}}^{0}$
\end_inset

 are produced by applying the Riemann solver to the initial conditions,
 
\begin_inset Formula $\RS\left(\vect{\cvar}^{0}\right)$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Solution-of-boundary"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following conditions are required for a valid Riemann solver as part
 of the definition:
\end_layout

\begin_layout Itemize
The Riemann solver must produce self-similar solutions, i.e.
\begin_inset Formula 
\[
\RS\left(\RS\left(\vect{\cvar}_{\jn}\right)\right)=\RS\left(\vect{\cvar}_{\jn}\right)=\vect{\hat{\cvar}}_{\jn}
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Itemize
All waves produced from the solution to Riemann problems on all links, generated
 by the boundary conditions at a junction, must emanate out from the junction.
 For example, the solution to the Riemann problem on an incoming link must
 produce waves with negative speeds, while the solution on an outgoing link
 must produce waves with positive speed.
\end_layout

\begin_layout Itemize
The sum of all incoming fluxes must equal the sum of all outgoing fluxes,
 i.e.
 if 
\begin_inset Formula $\hat{\vect{\cvar}}=\RS\left(\vect{\cvar}\right)$
\end_inset

, then
\begin_inset Formula 
\[
\sum_{i\in\Inc\left(\jn\right)}f\left(\left\{ \vect{\hat{\cvar}}_{\jn}\right\} _{i}\right)=\sum_{j\in\Out\left(\jn\right)}f\left(\left\{ \vect{\hat{\cvar}}_{\jn}\right\} _{j}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This condition guarantees mass conservation at junctions.
\end_layout

\end_deeper
\begin_layout Standard
The justification for these conditions can be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "garavello2006traffic"

\end_inset

.
\end_layout

\begin_layout Subsection
Godunov Discretization
\begin_inset CommandInset label
LatexCommand label
name "sub:Godunov-Discretization"

\end_inset


\end_layout

\begin_layout Standard
To approximate a hyperbolic PDE of the form in
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cons-smooth"

\end_inset

) with a discretization in both space and time, we use Godunov's scheme
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "godunov1959"

\end_inset

, a finite volume numerical method.
 Given an initial condition that is piecewise-constant, Godunov's scheme
 gives a procedure to advance the system one time-step forward.
 This process can be repeated 
\emph on
ad infinum 
\emph default
by applying the scheme to the new condition generated from the previous
 time-step.
\end_layout

\begin_layout Paragraph
Godunov scheme for a single link.
\end_layout

\begin_layout Standard
Consider a hyperbolic PDE with spatial domain 
\begin_inset Formula $\left]0,L\right[$
\end_inset

 that has a piecewise-constant initial condition 
\begin_inset Formula $u\left(0,x\right)$
\end_inset

 and the following mesh grid: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\triangle t$
\end_inset

 the fixed time grid size, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\triangle x$
\end_inset

 the non-uniform space grid.
 
\end_layout

\begin_layout Standard
The Godunov update step for 
\begin_inset Formula $\dvar_{i}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{\dvar}_{i}=\dvar_{i}-\frac{\triangle t}{\triangle x}\left(g^{G}\left(\dvar_{i},\dvar_{i+1}\right)-g^{G}\left(\dvar_{i-1},\dvar_{i}\right)\right)\label{eq:godunov}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the numerical flux 
\begin_inset Formula $g^{G}$
\end_inset

 takes in general the following expression: 
\begin_inset Formula 
\begin{equation}
g^{G}(u,v)=\left\{ \begin{array}{ll}
\min_{z\in[u,v]}f(z) & \text{if }u\leq v,\\
\max_{z\in[v,u]}f(z) & \text{if }v\leq u.
\end{array}\right.\label{eq:godfluxorig}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This process can be repeated to approximate the average values of the system
 at the subsequent time-step by applying the Godunov scheme with initial
 data 
\begin_inset Formula $\bar{\dvar}_{i}$
\end_inset

 rather than 
\begin_inset Formula $\dvar_{i}$
\end_inset

.
\end_layout

\begin_layout Paragraph
CFL condition for discretized hyperbolic PDE's.
\begin_inset CommandInset label
LatexCommand label
name "par:CFL-condition-for"

\end_inset


\end_layout

\begin_layout Standard
The Courant–Friedrichs–Lewy (CFL) condition is a condition on the time and
 space discretization size that guarantees that no two Riemann problems
 interact with one another over the course of a single time-step.
 This is a necessary condition for the convergence of the discrete solution
 to the continuous solution.
 For the purposes of the Godunov scheme, we only require that the solution
 originating from one Riemann problem does not influence the flux across
 the boundary of another Riemann problem.
 This requirement leads to the following condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda^{\max}\le\frac{\triangle x}{\triangle t}
\]

\end_inset

where 
\begin_inset Formula $\lambda^{\max}=\underset{a}{\max}|f'\left(a\right)|$
\end_inset

 is the maximum absolute wave speed.
 We assume for the rest of the article that the time-step 
\begin_inset Formula $\triangle t$
\end_inset

 is fixed and that the (possibly varying) discretization step-size 
\begin_inset Formula $\triangle x_{i}=L_{i}=x_{i+1}-x_{i}$
\end_inset

 is chosen to not violate the CFL condition.
\end_layout

\begin_layout Paragraph
Godunov scheme at junctions.
\begin_inset CommandInset label
LatexCommand label
name "par:Godunov-scheme-at"

\end_inset


\end_layout

\begin_layout Standard
We can view each discontinuity point 
\begin_inset Formula $\state_{i}$
\end_inset

 above as a junction with one incoming link and one outgoing link, which
 gives us a Godunov scheme for the specific case of 1-to-1 junctions.
 Given this view, it becomes more convenient to assume that a link 
\begin_inset Formula $\link\in\links$
\end_inset

 has a constant initial profile 
\begin_inset Formula $\cvar_{\link}\left(0,x\right)=\dvar_{\link}$
\end_inset

 over its entire spatial domain 
\begin_inset Formula $\left]0,L_{\link}\right[$
\end_inset

, rather than a constant piecewise profile, since a constant piecewise profile
 can be mapped to a series of individual links with 1-to-1 junctions.
 We now generalize the approach to junctions with an arbitrary number of
 input links and output links.
\end_layout

\begin_layout Standard
Take a junction 
\begin_inset Formula $\jn$
\end_inset

 with links 
\begin_inset Formula $\link\in\Inc\left(\jn\right)\cup\Out\left(\jn\right)$
\end_inset

 with Riemann data 
\begin_inset Formula $\left\{ \vect{\cvar}\left(0,x\right)\right\} _{\link}=\left\{ \vect{\dvar}\right\} _{\link}$
\end_inset

.
 Applying the Riemann solver to the Riemann data gives the boundary solution
 
\begin_inset Formula $\left\{ \vect{\hat{\dvar}}\right\} _{\link}$
\end_inset

.
 Then for 
\begin_inset Formula $\link\in\Inc\left(\jn\right)$
\end_inset

, the downstream flux (
\begin_inset Formula $x=L_{\link}$
\end_inset

) is determined by the solution of a Riemann problem with initial conditions
 
\begin_inset Formula $\left(\dvar_{\link},\hat{\dvar}_{\link}\right)$
\end_inset

.
 Furthermore, since all waves emanate 
\emph on
outwards
\emph default
 from a junction, the flux at the downstream boundary is equal to 
\begin_inset Formula $f\left(\hat{\dvar}_{\link}\right)$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 This leads to a natural choice for the approximate flux function 
\begin_inset Formula $g^{G}$
\end_inset

 at the junction for link 
\begin_inset Formula $\link\in\Inc\left(\jn\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{G}\left(\dvar_{\link},\hat{\dvar}_{\link}\right)=f\left(\hat{\dvar}_{\link}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
A similar argument says that the approximate flux function at the junction
 for outgoing links 
\begin_inset Formula $\link\in\Out\left(\jn\right)$
\end_inset

 is also the flux function 
\begin_inset Formula $f$
\end_inset

 applied to the Riemann solution 
\begin_inset Formula $\hat{\dvar}_{\link}$
\end_inset

.
\end_layout

\begin_layout Standard
For junctions with no incoming or no outgoing links, a boundary condition
 is required in order to specify a Riemann problem at the upstream and downstrea
m junction of every link.
 For the discretized problem, the boundary condition is taken to be constant
 over each discrete time step.
\end_layout

\begin_layout Paragraph
Composing the Riemann solver and flux function.
\begin_inset CommandInset label
LatexCommand label
name "par:Composing-the-Riemann"

\end_inset


\end_layout

\begin_layout Standard
The equations are sometimes simplified if we allow ourselves to consider
 the composition of the Riemann solver 
\begin_inset Formula $\RS$
\end_inset

 and the approximate flux function 
\begin_inset Formula $g^{G}$
\end_inset

 directly.
 Using the same notation as defined for the Riemann solver, we define the
 function 
\begin_inset Formula $\hat{F}$
\end_inset

 as just this composition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{F}: & \mathbb{R}^{m+n} & \rightarrow\mathbb{R}^{m+n}\\
 & \vect{\dvar}_{\jn}^{0} & \mapsto\left\{ f\left(\left\{ \RS\left(\vect{\dvar}_{\jn}^{0}\right)\right\} _{\link}\right):\link\in\Inc\left(\jn\right)\cup\Out\left(\jn\right)\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
Full discrete solution method
\begin_inset CommandInset label
LatexCommand label
name "par:Full-solution-method"

\end_inset


\end_layout

\begin_layout Standard
Assume a discrete scalar hyperbolic network of PDE's with links 
\begin_inset Formula $\links$
\end_inset

, junctions 
\begin_inset Formula $\jn\in\jns$
\end_inset

, and initial conditions 
\begin_inset Formula $\left\{ u_{\link}\left(0,x\right)=\dvar_{\link}:x\in\left]0,L_{\link}\right[,\link\in\links\right\} $
\end_inset

.
 The solution method for advancing the discrete system forward one time-step
 is given by: 
\end_layout

\begin_layout Enumerate
Begin with initial condition (
\begin_inset Formula $t=0$
\end_inset

) 
\begin_inset Formula $\left\{ \dvar_{\link}:\link\in\links\right\} $
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For every junction 
\begin_inset Formula $\jn\in\jns$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Apply the Riemann solver to Riemann data to obtain the boundary condition
 
\begin_inset Formula $\hat{\vect{\dvar}}_{\jn}=\RS\left(\vect{\dvar}_{\jn}\right)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
For every link 
\begin_inset Formula $\link\in\links$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Letting 
\begin_inset Formula $\jn_{\link}^{\text{Up}}=\jn\in\jns:\link\in\Out\left(\jn\right)$
\end_inset

 and 
\begin_inset Formula $\jn_{\link}^{\text{Down}}=\jn\in\jns:\link\in In\left(\jn\right)$
\end_inset

, the discrete value over link 
\begin_inset Formula $\link$
\end_inset

 at time 
\begin_inset Formula $\triangle t$
\end_inset

, 
\begin_inset Formula $\bar{\dvar}_{\link}$
\end_inset

, is given by: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{\dvar}_{\link}=\dvar_{\link}-\frac{\triangle t}{L_{\link}}\left(f\left(\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}}}\right\} _{\link}\right)-f\left(\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}}}\right\} _{\link}\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
If we instead use the composed flux junction solver 
\begin_inset Formula $\hat{F}$
\end_inset

, then the method simplifies to: 
\end_layout

\begin_layout Enumerate
Begin with initial condition (
\begin_inset Formula $t=0$
\end_inset

) 
\begin_inset Formula $\left\{ \dvar_{\link}:\link\in\links\right\} $
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For every link 
\begin_inset Formula $\link\in\links$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Letting 
\begin_inset Formula $\jn_{\link}^{\text{Up}}=\jn\in\jns:\link\in\Out\left(\jn\right)$
\end_inset

 and 
\begin_inset Formula $\jn_{\link}^{\text{Down}}=\jn\in\jns:\link\in In\left(\jn\right)$
\end_inset

, the discrete value over link 
\begin_inset Formula $\link$
\end_inset

 at time 
\begin_inset Formula $\triangle t$
\end_inset

, 
\begin_inset Formula $\bar{\dvar}_{\link}$
\end_inset

, is given by: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{\dvar}_{\link}=\dvar_{\link}-\frac{\triangle t}{L_{\link}}\left(\left\{ \hat{F}\left(\vect{\dvar}_{\jn_{\link}^{\text{Down}}}\right)\right\} _{\link}-\left\{ \hat{F}\left(\vect{\dvar}_{\jn_{\link}^{\text{Up}}}\right)\right\} _{\link}\right)\label{eq:fhat}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
State, control, and governing equations
\begin_inset CommandInset label
LatexCommand label
name "sec:State,-control,-and"

\end_inset


\end_layout

\begin_layout Standard
Let us assume we have a discrete system of the form of
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fhat"

\end_inset

, and that there is some arbitrary ordering of the links 
\begin_inset Formula $\links$
\end_inset

 such that we can uniquely associate an integer 
\begin_inset Formula $i_{\link}\in\left[1,\ldots,|\links|\right]$
\end_inset

 to each link 
\begin_inset Formula $\link\in\links$
\end_inset

.
 For simplicity, we assume 
\begin_inset Formula $i_{\link}=\link$
\end_inset

, i.e.
 
\begin_inset Formula $\link$
\end_inset

 also represents its own unique integer.
 We wish to solve the system for 
\begin_inset Formula $T$
\end_inset

 time-steps forward, i.e.
 we wish to determine the discrete state values 
\begin_inset Formula $\dvar_{\link,k}$
\end_inset

 for all links 
\begin_inset Formula $\link\in\links$
\end_inset

 and all time-steps 
\begin_inset Formula $k\in\left[0,\ldots,T-1\right]$
\end_inset

.
 We represent the entire state of the solved system with the vector 
\begin_inset Formula $\state\in\mathbb{R}^{|\links|T}$
\end_inset

, where for 
\begin_inset Formula $\link\in\left[1,\ldots,|\links|\right]$
\end_inset

 and 
\begin_inset Formula $k\in\left[0,\ldots,T-1\right]$
\end_inset

, such that 
\begin_inset Formula $\state_{|\links|k+\link}=\dvar_{\link,k}$
\end_inset

.
 Furthermore, we assume some 
\begin_inset Quotes eld
\end_inset

control
\begin_inset Quotes erd
\end_inset

 variable 
\begin_inset Formula $\control\in\mathbb{R}^{N_{\control}T}$
\end_inset

 that influences the solution of the Riemann problems, where 
\begin_inset Formula $N_{\control}$
\end_inset

 is the number of controllable values at each time-step and each control
 may be updated at each time-step.
 Thus, it would be more accurate to represent the solution of the Riemann
 problem at a junction 
\begin_inset Formula $\jn\in\jns$
\end_inset

 as a function of the current state of connecting links, 
\begin_inset Formula $\sjn{J,k}=\left\{ \state_{\link,k}:\link\in\Inc\left(\jn\right)\cup\Out\left(\jn\right)\right\} $
\end_inset

 and the current control parameters, 
\begin_inset Formula $\cjn k=\left\{ v_{i}:i\in\left[kN_{v}+1,\ldots,(k+1)N_{\control}\right]\right\} $
\end_inset

.
 More specifically, we let 
\begin_inset Formula $\cjn{\jn,k}\subseteq\control_{k}$
\end_inset

 be the set of control variables that the Riemann solver at junction 
\begin_inset Formula $\jn$
\end_inset

 depends on at time 
\begin_inset Formula $k$
\end_inset

.
 Then using the same notation as before, we express the Riemann solver as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\RS: & \mathbb{R}^{m+n}\times\mathbb{R}^{|\cjn{J,k}|} & \rightarrow\mathbb{R}^{m+n}\\
 & \left(\sjn{J,k},\cjn{J,k}\right) & \mapsto\RS\left(\sjn{J,k},\cjn{J,k}\right)=\jnvec{\hat{\dvar}}{J,k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Additionally, for each variable, there is a corresponding update equation.
 More specifically, the update equations for link 
\begin_inset Formula $\link\in\links$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
h_{\link,1}\left(\state,\control\right)=\state_{\link,1}-\dvar_{\link} & =0\label{eq:init-ge}\\
h_{\link,k}\left(\state,\control\right)=\state_{\link,k}-\state_{\link,k-1}+\frac{\triangle t}{L_{\link}}\left(\left\{ \hat{F}\left(\sjn{\jn_{\link}^{\text{Down}},k-1},\cjn{\jn_{\link}^{\text{Down}},k-1}\right)\right\} _{\link}-\left\{ \hat{F}\left(\sjn{\jn_{\link}^{\text{Up}},k-1},\cjn{\jn_{\link}^{\text{Up}},k-1}\right)\right\} _{\link}\right) & =0 & \forall k\in\left[2,\ldots,T\right]\label{eq:main-ge}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
for all links 
\begin_inset Formula $\link\in\links$
\end_inset

, where 
\begin_inset Formula $\dvar_{\link}$
\end_inset

 is the initial condition for link 
\begin_inset Formula $\link$
\end_inset

.
 Thus, we can construct the system of 
\begin_inset Formula $|\links|T$
\end_inset

 governing equations 
\begin_inset Formula $H\left(\state,\control\right)=0$
\end_inset

, where the 
\begin_inset Formula $h_{\link,k}$
\end_inset

 is the equation in 
\begin_inset Formula $H$
\end_inset

 at index 
\begin_inset Formula $|\links|k+\link$
\end_inset

, identical to the ordering of the state vectors.
\end_layout

\begin_layout Section
Adjoint based flow optimization.
\begin_inset CommandInset label
LatexCommand label
name "sec:Adjoint-method"

\end_inset


\end_layout

\begin_layout Subsection
Optimal control problem formulation.
\begin_inset CommandInset label
LatexCommand label
name "par:Optimization-Problem"

\end_inset


\end_layout

\begin_layout Standard
In addition to our governing equations 
\begin_inset Formula $\sys\left(\state,\control\right)=0$
\end_inset

, we also introduce a cost function 
\begin_inset Formula $\cost$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cost: & \mathbb{R}^{|\links|T}\times\mathbb{R}^{N_{\control}T} & \rightarrow\mathbb{R}\\
 & \left(\state,\control\right) & \mapsto\cost\left(\state,\control\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which returns a scalar that serves as a metric of performance of the state
 and control values of the system.
 We wish to minimize the quantity 
\begin_inset Formula $J$
\end_inset

 over the set of control parameters 
\begin_inset Formula $\vect v$
\end_inset

, while constraining the state of the system to satisfy the governing equations
 
\begin_inset Formula $\sys\left(\state,\control\right)=0$
\end_inset

.
 We summarize this with the following optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\underset{\control}{\min} & \cost\left(\state,\control\right)\nonumber \\
\text{subject to:} & \sys\left(\state,\control\right)=0\label{eq:op-problem}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Both the cost function and governing equations may be non-convex in this
 problem.
\end_layout

\begin_layout Subsection
Calculating the gradient
\begin_inset CommandInset label
LatexCommand label
name "par:Calculating-the-gradient"

\end_inset


\end_layout

\begin_layout Standard
We wish to use gradient information in order to find control values 
\begin_inset Formula $\control^{*}$
\end_inset

 that give small costs 
\begin_inset Formula $\cost^{*}=\cost\left(\state\left(\control^{*}\right),\control^{*}\right)$
\end_inset

.
 Since there may exist many local minima for the optimization problem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:op-problem"

\end_inset

 due to the possible non-convexity of 
\begin_inset Formula $\cost$
\end_inset

 and 
\begin_inset Formula $\sys$
\end_inset

, gradient
\emph on
 
\emph default
methods do not guarantee global optimality of 
\begin_inset Formula $\control^{*}$
\end_inset


\emph on
.
 
\emph default
Still, nonlinear optimization methods such as interior point optimization
 utilize gradient information to improve performance
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Andreas2005"

\end_inset

.
\end_layout

\begin_layout Standard
In a descent algorithm, the optimization procedure will have to descend
 a cost function, by coupling the gradient, which, at a nominal point 
\begin_inset Formula $\left(\nominal{\state},\nominal{\control}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)=\evaluate{\pfrac{\cost\text{\left(\state,\control\right)}}{\state}}{\nominal{\state},\nominal{\control}}\Dfrac{\state}{\control}+\evaluate{\pfrac{\cost\text{\left(\state,\control\right)}}{\control}}{\nominal{\state},\nominal{\control}}\label{eq:j-v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The main difficulty is to compute the term 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

.
 Next we take advantage of the fact that the derivative of 
\begin_inset Formula $H\left(\state,\control\right)$
\end_inset

 with respect to 
\begin_inset Formula $\control$
\end_inset

 is equal to zero since its evaluation must always be zero:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}\sys\left(\nominal{\state},\nominal{\control}\right)=\evaluate{\pfrac{\sys\text{\left(\state,\control\right)}}{\state}}{\nominal{\state},\nominal{\control}}\Dfrac{\state}{\control}+\evaluate{\pfrac{\sys\text{\left(\state,\control\right)}}{\control}}{\nominal{\state},\nominal{\control}}\label{eq:h-v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The partial derivative terms, 
\begin_inset Formula $\Hx$
\end_inset

, 
\begin_inset Formula $\Hu$
\end_inset

, 
\begin_inset Formula $\Jx$
\end_inset

, and 
\begin_inset Formula $\Ju$
\end_inset

, can all be evaluated (more details provided in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluating--and"

\end_inset

) and then treated as constant matrices.
 Thus, in order to evaluate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{\control}\cost\left(\nominal{\state},\nominal{\control}\right)$
\end_inset

, we must solve a coupled system of matrix equations.
\end_layout

\begin_layout Paragraph
Forward system.
\begin_inset CommandInset label
LatexCommand label
name "par:Forward-system"

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
If we solve for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:h-v"

\end_inset

, which we call the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
forward system
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Hx\Dfrac{\state}{\control}=-\Hu,
\]

\end_inset


\end_layout

\begin_layout Standard
then we can substitute the solved value for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 into
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j-v"

\end_inset

 to obtain the full expression for the gradient.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluating--and"

\end_inset

 gives details on the invertibility of 
\begin_inset Formula $\Hx$
\end_inset

, guaranteeing a solution for 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Adjoint system.
\begin_inset CommandInset label
LatexCommand label
name "par:Adjoint-system"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
add all steps to derivation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instead of evaluating 
\begin_inset Formula $\Dfrac{\state}{\control}$
\end_inset

 directly, the adjoint method instead solves the following system, called
 the 
\emph on
adjoint system
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Hx^{T}\lambda=-\Jx^{T}\label{eq:adjoint}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the expression for the gradient becomes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{\control}J\left(\state^{0},\control^{0}\right)=\lambda^{T}H_{v}+J_{v}\label{eq:adjoint-grad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We show in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Complexity-of-solving"

\end_inset

 how the complexity of computing the gradient is reduced from 
\begin_inset Formula $O(D_{\state}|\state||\control|)$
\end_inset

 to 
\begin_inset Formula $O(D_{\state}|\state|+D_{v}|\control|)$
\end_inset

 by considering the adjoint method over the forward method, where 
\begin_inset Formula $D_{\state}$
\end_inset

 is the maximum junction degree on the network
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{\state}=\max_{\jn\in\jns}|\Inc\left(J\right)\cup\Out\left(\jn\right)|\label{eq:dx}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $D_{v}$
\end_inset

 is the maximum number of constraints that a single control variable appears
 in:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{\control}=\max_{v_{i,k}\in\control}|\bigcup\Inc\left(\jn\right)\cup\Out\left(\jn\right):\control_{i,k}\in\control_{\jn,k}|\label{eq:dv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A graphical depiction of 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{v}$
\end_inset

 are given in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Depicting--and"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:genneta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net-dx.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gennetb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/gen-net-dv.pdf
	width 33col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:gennetc"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Depicting 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{v}$
\end_inset

 for an arbitrary graph.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:genneta"

\end_inset

 shows the underlying graphical structure for an arbitrary PDE network.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gennetb"

\end_inset

 depicts the center junction having the largest number of connecting edges,
 thus giving 
\begin_inset Formula $D_{\state}=5$
\end_inset

.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:gennetc"

\end_inset

 shows that control parameter 
\begin_inset Formula $\control_{1}$
\end_inset

 influences three junctions with sum of junctions degrees equal to six,
 which is maximal over the other control parameter 
\begin_inset Formula $\control_{2}$
\end_inset

.
 leading to the result 
\begin_inset Formula $D_{\control}=6$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Depicting--and"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Since the 
\begin_inset Formula $D_{\state}$
\end_inset

 and 
\begin_inset Formula $D_{v}$
\end_inset

 typically do not scale with 
\begin_inset Formula $|\state|$
\end_inset

 or 
\begin_inset Formula $|\control|$
\end_inset

 for freeway networks (which have low node degree), the complexity of evaluating
 the gradient for such networks can be considered linear for the adjoint
 method.
\end_layout

\begin_layout Subsection
Evaluating the partial derivatives
\begin_inset CommandInset label
LatexCommand label
name "sub:Evaluating--and"

\end_inset


\end_layout

\begin_layout Standard
Computing the gradient relies on the existence of partial derivatives of
 both 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

.
 We assume that the partial derivatives of the cost function 
\begin_inset Formula $J$
\end_inset

 with respect to both the state 
\begin_inset Formula $\state$
\end_inset

 and control 
\begin_inset Formula $\control$
\end_inset

 exist and have no special structure or sparsity.
 The networked-structure of the PDE system and the Godunov discretization
 scheme allows one to say much more about the structure and sparsity of
 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

.
\end_layout

\begin_layout Paragraph
Partial derivative expressions
\end_layout

\begin_layout Standard
Given that the governing equations require the evaluation of a Riemann solver
 at each step, we detail some of the necessary computational steps in evaluating
 the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $H_{v}$
\end_inset

 matrices.
 
\end_layout

\begin_layout Standard
If we consider a particular governing equation 
\begin_inset Formula $h_{\link,k}$
\end_inset

, then we may determine the partial term with respect to 
\begin_inset Formula $\dvar\in\state$
\end_inset

 by applying the chain rule:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pfrac{h_{\link,k}}{\dvar}=-\pfrac{\dvar{}_{\link,k-1}}{\dvar}+\frac{\triangle t}{L_{i}}\left(\pfrac f{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}{\dvar}-\pfrac f{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{\dvar}\right)\label{eq:partial-hx-chain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or if we consider the composed Riemann flux solver 
\begin_inset Formula $\hat{F}$
\end_inset

 in Section 
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Composing-the-Riemann"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\pfrac{h_{\link,k}}{\dvar}=-\pfrac{\dvar{}_{\link,k-1}}{\dvar}+\frac{\triangle t}{L_{i}}\left(\pfrac{\left\{ \vect{\hat{F}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}{\dvar}-\pfrac{\left\{ \vect{\hat{F}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{\dvar}\right)\label{eq:partial-hx-chain-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For links 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $\neq\link$
\end_inset

, the 
\begin_inset Formula $\pfrac{\dvar_{\link,k-1}}{\dvar}$
\end_inset

 term is 0.
 For links 
\begin_inset Formula $i$
\end_inset

 connecting to 
\begin_inset Formula $\jn_{\link}^{\text{Down}}$
\end_inset

 (and assuming no parallel links for simplicity), the 
\begin_inset Formula $\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{\dvar_{i,l}}$
\end_inset

 term will be zero, and for links 
\begin_inset Formula $i$
\end_inset

 connecting to 
\begin_inset Formula $\jn_{\link}^{Up}$
\end_inset

, 
\begin_inset Formula $\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}{\dvar_{i,l}}=0$
\end_inset

.
 It is also clear that for links 
\begin_inset Formula $i$
\end_inset

 non-adjacent to 
\begin_inset Formula $\link$
\end_inset

, 
\begin_inset Formula $\pfrac{h_{\link,k}}{\dvar_{i,k-1}}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Also, for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j\neq k-1$
\end_inset

, 
\begin_inset Formula $\pfrac{h_{\link,k}}{\dvar_{i,j}}=0$
\end_inset

, guaranteeing a lower triangular structure for the 
\begin_inset Formula $\Hx$
\end_inset

 matrix.
 Coupling this result with the fact that all diagonal terms, 
\begin_inset Formula $\pfrac{H_{i}}{\state_{i}}$
\end_inset

, are equal to 
\begin_inset Formula $1$
\end_inset

 guarantees the invertibility of 
\begin_inset Formula $\Hx$
\end_inset

.
\end_layout

\begin_layout Standard
These results are for a generic scalar hyperbolic network of PDE's, and
 demonstrate that partial derivatives expressions for 
\begin_inset Formula $\Hx$
\end_inset

 are only needed for the flux function 
\begin_inset Formula $f$
\end_inset

 and for the Riemann solver 
\begin_inset Formula $\RS$
\end_inset

 with respect to state variables adjacent to the junction of the Riemann
 solver for a given time.
\end_layout

\begin_layout Standard
Similarly for 
\begin_inset Formula $H_{v}$
\end_inset

, we take a control parameter 
\begin_inset Formula $\convar\in\control$
\end_inset

, and derive the expression:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\pfrac{h_{\link,k}}{\convar}=\frac{\triangle t}{L_{i}}\left(\pfrac f{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}{\convar}-\pfrac f{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{\convar}\right)\label{eq:partial-hv-chain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or for the composed Riemann flux solver 
\begin_inset Formula $\hat{F}$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\pfrac{h_{\link,k}}{\convar}=\frac{\triangle t}{L_{i}}\left(\pfrac{\left\{ \vect{\hat{F}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}{\convar}-\pfrac{\left\{ \vect{\hat{F}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{\convar}\right)\label{eq:partial-hv-chain-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With the same argument, the 
\begin_inset Formula $\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn,k}\right\} _{\link}}{\convar_{i,j}}$
\end_inset

 terms are only non-zero when 
\begin_inset Formula $j=k-1$
\end_inset

 and 
\begin_inset Formula $\convar_{i,j}\in\control_{\jn,k}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Example: linear flux function with split-ratio control
\end_layout

\begin_layout Standard
For illustrative purposes, we will use the linear-flux function example
 in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Composing-the-Riemann"

\end_inset

 as a concrete problem.
 We assume for simplicity that each junction 
\begin_inset Formula $\jn$
\end_inset

 has two outgoing links 
\begin_inset Formula $\left(\link_{\jn}^{a},\link_{\jn}^{b}\right)$
\end_inset

 and at each time-step 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $\jn$
\end_inset

 has a control parameter 
\begin_inset Formula $\convar_{\jn,k}\in\control_{k}\subseteq\control$
\end_inset

 that controls the 
\begin_inset Quotes eld
\end_inset

split ratio
\begin_inset Quotes erd
\end_inset

 of the flux in the outgoing links such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f\left(\hat{\dvar}_{\link_{\jn,k}^{a}}\right)}{f\left(\hat{\dvar}_{\link_{\jn,k}^{a}}\right)+f\left(\hat{\dvar}_{\link_{\jn,k}^{b}}\right)}=\convar_{\jn,k}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, we have 
\begin_inset Formula $\vect{\convar}_{\jn,k}=\left\{ \control_{\jn,k}\right\} $
\end_inset

 and:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ RS\left(\vect{\dvar}_{\jn,k},\convar_{J,k}\right)\right\} _{\link}=\begin{cases}
\dvar_{\link} & \link\in\Inc\left(\jn\right)\\
\convar_{\jn,k}\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{a}\\
\left(1-\control_{\jn,k}\right)\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{b}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
or:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \hat{F}\left(\vect{\dvar}_{\jn,k},\control_{\jn,k}\right)\right\} _{\link}=\begin{cases}
f\left(\dvar_{\link}\right) & \link\in\Inc\left(\jn\right)\\
\control_{\jn,k}\alpha\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{a}\\
\left(1-\control_{\jn,k}\right)\alpha\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & \link=I_{\jn,k}^{b}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
We can now evaluate the individual terms in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hx-chain"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hv-chain"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pfrac f{\left\{ \vect{\hat{\dvar}}_{\jn^{\text{}},}\right\} _{\link}} & = & \alpha\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Down}},k}\right\} _{\link}}{\state_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Down}},k-1},\control_{\jn_{\link}^{\text{Down}},k-1}\right)\right\} _{\link}}{\state_{i,j}}=\pfrac{\dvar_{\link,k-1}}{\state_{i,j}}=\begin{cases}
1 & i=\link\text{ and }j=k-1\\
0 & \text{otherwise}
\end{cases}\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{\state_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Up}},k-1},\control_{\jn_{\link}^{\text{Up}},k-1}\right)\right\} _{\link}}{\state_{i,j}}=\pfrac{\left(\control_{\jn_{\link}^{\text{Up}},k}\sum_{i\in\Inc\left(\jn\right)}\dvar_{i}\right)}{\state_{i,j}}=0\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{v_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Down}},k-1},\control_{\jn_{\link}^{\text{Down}},k-1}\right)\right\} _{\link}}{v_{i,j}}=0\\
\pfrac{\left\{ \vect{\hat{\dvar}}_{\jn_{\link}^{\text{Up}},k}\right\} _{\link}}{v_{i,j}} & = & \pfrac{\left\{ \RS\left(\vect{\dvar}_{\jn_{\link}^{\text{Up}},k-1},\control_{\jn_{\link}^{\text{Up}},k-1}\right)\right\} _{\link}}{v_{i,j}}=\begin{cases}
\sum_{i\in\Inc\left(\jn\right)}\dvar_{i} & j=k-1\text{ and }i=\jn_{\link}^{\text{Up}}\\
0 & \text{otherwise}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where the 3rd equation is 0 since 
\begin_inset Formula $\link\in\Out\left(J_{\link}^{Up}\right)$
\end_inset

 and only incoming link terms appear and the 4th equation is 0 since 
\begin_inset Formula $\link\in\Inc\left(\jn_{\link}^{\text{Down}}\right)$
\end_inset

.
 These explicit solutions can be substituted back into
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hx-chain"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hv-chain"

\end_inset

 to completely solve 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $H_{v}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Structure and sparsity
\begin_inset CommandInset label
LatexCommand label
name "par:Structure-and-sparsity"

\end_inset


\end_layout

\begin_layout Standard
We can show the lower-triangular structure of 
\begin_inset Formula $\Hx$
\end_inset

 by examining the governing equations in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:init-ge"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

.
 For 
\begin_inset Formula $k=0$
\end_inset

, we have 
\begin_inset Formula $\pfrac{h_{i,0}}{\state_{j,0}}=1$
\end_inset

 if 
\begin_inset Formula $i=j$
\end_inset

 and 0 otherwise, giving all 1's on the diagonal (
\begin_inset Formula $\pfrac{H_{i,j}}{\state_{i,j}}=1\forall i,j$
\end_inset

).
 For 
\begin_inset Formula $k\in\left[2,\ldots,T\right]$
\end_inset

, we have that 
\begin_inset Formula $h_{\link,k}$
\end_inset

 is only a function of 
\begin_inset Formula $\state_{\link,k}$
\end_inset

 and of the state variables from the previous time-step 
\begin_inset Formula $k-1$
\end_inset

.
 Thus, based on our ordering scheme in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:State,-control,-and"

\end_inset

, we know when 
\begin_inset Formula $i\ne j$
\end_inset

, 
\begin_inset Formula $\pfrac{h_{i,k}}{\state_{j,l}}=0$
\end_inset

 for all 
\begin_inset Formula $l\ge k$
\end_inset

, and 
\begin_inset Formula $\pfrac{h_{i,k}}{\state_{i,k}}=1$
\end_inset

.
 These two conditions demonstrate both that 
\begin_inset Formula $\Hx$
\end_inset

 is lower-triangular and is also invertible.
\end_layout

\begin_layout Standard
Additionally, if we take a single state variable 
\begin_inset Formula $\state_{\link,k}$
\end_inset

, then we can deduce from Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

 that all partial terms will be zero except for those terms involving constraint
s at time 
\begin_inset Formula $k+1$
\end_inset

 and links connecting to the downstream and upstream junctions 
\begin_inset Formula $\jn_{\link}^{\text{Down}}$
\end_inset

 and 
\begin_inset Formula $\jn_{\link}^{\text{Up}}$
\end_inset

 respectively.
 To summarize, 
\begin_inset Formula $\Hx$
\end_inset

 matrices for systems described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:State,-control,-and"

\end_inset

 will be invertible, lower-triangular and each column will have a maximum
 cardinality equal to 
\begin_inset Formula $D_{\state}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dx"

\end_inset

.
\end_layout

\begin_layout Standard
Using the same line of argument for maximum cardinality in 
\begin_inset Formula $\Hx$
\end_inset

, we can bound the maximum cardinality of each column of 
\begin_inset Formula $\Hu$
\end_inset

.
 Taking a single control variable 
\begin_inset Formula $\control_{i,k}$
\end_inset

 at time-step k, the variable can only appear in constraints at time-step
 
\begin_inset Formula $k+1$
\end_inset

 that correspond to a link that connects to a junction 
\begin_inset Formula $\jn$
\end_inset

 such that 
\begin_inset Formula $v_{i,k}\in\control_{\jn,k}$
\end_inset

.
 These conditions give us the expression for 
\begin_inset Formula $D_{\control}$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dv"

\end_inset

, or the maximum cardinality over all columns in 
\begin_inset Formula $\Hu$
\end_inset

.
\end_layout

\begin_layout Subsection
Complexity of solving gradient via forward method vs.
 adjoint method
\begin_inset CommandInset label
LatexCommand label
name "sub:Complexity-of-solving"

\end_inset


\end_layout

\begin_layout Standard
If we only consider the lower triangular form of 
\begin_inset Formula $\Hx$
\end_inset

, then the complexity of solving for the gradient using the forward system
 is 
\begin_inset Formula $O(|\state|^{2}|\control|)$
\end_inset

, where the dominating term comes from solving
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:j-v"

\end_inset

, which requires the solution of 
\begin_inset Formula $|\control|$
\end_inset

 separate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $|\state|\times|\state|$
\end_inset

 lower-triangular system.
 The lower-triangular system allows for forward substitution, we can be
 solved in
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $O(|\state|^{2})$
\end_inset

 steps, giving the overall complexity 
\begin_inset Formula $O(|\state|^{2}|\control|)$
\end_inset

.
 The complexity of the adjoint method is 
\begin_inset Formula $O(|\state|^{2}+|\state||\control|)$
\end_inset

, which is certainly more efficient than the forward-method, as long as
 
\begin_inset Formula $|\control|>1$
\end_inset

.
 The efficiency is gained by considering that
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 only requires the solution of 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $|\state|\times|\state|$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
upper
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-triangular system (via backward-substitution), followed by the multiplication
 of 
\begin_inset Formula $\lambda^{T}H_{v}$
\end_inset

, a 
\begin_inset Formula $|\state|\times|\state|$
\end_inset

 and a 
\begin_inset Formula $|\state|\times|\control|$
\end_inset

 matrix in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint-grad"

\end_inset

, for a complexity of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O(|\state|^{2}+|\state||\control|)$
\end_inset

.
\end_layout

\begin_layout Standard
For the adjoint method, this complexity can be improved upon by considering
 the sparsity of the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $H_{v}$
\end_inset

 matrices, as detailed in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Structure-and-sparsity"

\end_inset

.
 For the backward-substitution step, each entry in the 
\begin_inset Formula $\lambda$
\end_inset

 vector is solved by 
\emph on
at-most
\emph default
 
\begin_inset Formula $D_{\state}$
\end_inset

 multiplications, and thus the complexity of solving
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:adjoint"

\end_inset

 is reduced to 
\begin_inset Formula $O(D_{\state}|\state|)$
\end_inset

.
 Similarly, for the matrix multiplication 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
of 
\begin_inset Formula $\lambda^{T}H_{v}$
\end_inset

, while 
\begin_inset Formula $\lambda$
\end_inset

 is not necessarily sparse, we know that each entry in the resulting vector
 requires at most 
\begin_inset Formula $D_{v}$
\end_inset

 multiplications, giving a complexity of 
\begin_inset Formula $O(D_{v}|\control|)$
\end_inset

.
 The total complexity for the adjoint method on a scalar hyperbolic network
 of PDE is then 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O(D_{\state}|\state|+D_{v}|\control|)$
\end_inset

.
\end_layout

\begin_layout Section
Applications to Optimal coordinated ramp metering on freeways
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications-to-Optimal"

\end_inset


\end_layout

\begin_layout Paragraph
Model
\end_layout

\begin_layout Standard
Consider a freeway section as a sequence of junctions 
\begin_inset Formula $\mathcal{J}=\left[J_{1},\ldots,J_{n}\right]$
\end_inset

.
 At discrete time 
\begin_inset Formula $t=k\triangle T,1\le k\le T$
\end_inset

, junction 
\begin_inset Formula $J_{i}$
\end_inset

 has an incoming (resp.
 outgoing) mainline density 
\begin_inset Formula $\density_{i,k}^{\text{Inc}}$
\end_inset

 (resp.
 
\begin_inset Formula $\density_{i,k}^{\text{Out}}$
\end_inset

) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\in\mathbb{R}$
\end_inset

 (units of vehicles per unit length), onramp density 
\begin_inset Formula $\density_{i,k}^{\text{On}}\in\mathbb{R}$
\end_inset

 (units of vehicles), and offramp split ratio 
\begin_inset Formula $\beta_{i,k}$
\end_inset

 representing the ratio of cars who stay on the freeway vs.
 total cars leaving the upstream mainline of junction 
\begin_inset Formula $J_{i}$
\end_inset

.
 Since 
\begin_inset Formula $J_{1}$
\end_inset

 is the source of the network, it has no upstream mainline or offramp, and
 similarly 
\begin_inset Formula $J_{n}$
\end_inset

 has no downstream mainline or onramp.
 These values are depicted in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Freeway-network-junction"

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/junction-network.pdf
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Freeway network junction 
\begin_inset Formula $J_{i}$
\end_inset

.
 Mainline densities represented by 
\begin_inset Formula $\density$
\end_inset

, onramp queues by 
\begin_inset Formula $l$
\end_inset

, and offramp split ratios by 
\begin_inset Formula $\beta$
\end_inset

.
 Note that 
\begin_inset Formula $\density_{i}^{\text{Out}}$
\end_inset

 is equivalent to 
\begin_inset Formula $\density_{i+1}^{\text{Inc}}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Freeway-network-junction"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs-gen/fd.pdf
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fundamental diagram with free-flow speed 
\begin_inset Formula $v$
\end_inset

, congestion wave speed 
\begin_inset Formula $w$
\end_inset

, max flux 
\begin_inset Formula $F^{\max}$
\end_inset

, critical density 
\begin_inset Formula $\density^{c}$
\end_inset

, and max density 
\begin_inset Formula $\density^{\max}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fundamental-diagram-with"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

.
 Junctions that have no onramps can be effectively represented by adding
 an onramp with no demand while junctions with no offramps can be represented
 by setting the split ratio to 1.
\end_layout

\begin_layout Standard
As control input, an onramp at junction 
\begin_inset Formula $J_{i}$
\end_inset

 and time 
\begin_inset Formula $k$
\end_inset

 has a metering rate 
\begin_inset Formula $u_{i,k}$
\end_inset

 which limits the flux of vehicles leaving the onramp.
 Its mathematical model is expressed later.
\end_layout

\begin_layout Standard
The vehicle flow dynamics on all links (mainlines, onramps, and offramps)
 are modeled using the LWR equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\density_{t}+f\left(\density\right)_{x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\density$
\end_inset

 is the density state, and 
\begin_inset Formula $f'$
\end_inset

 is the derivative of the flux function (or fundamental diagram) 
\begin_inset Formula $f\left(\density\right)$
\end_inset

.
 We assume the fundamental diagram has a trapezoidal form as depicted in
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fundamental-diagram-with"

\end_inset

.
\end_layout

\begin_layout Standard
For notational simplicity we consider the set of densities of links adjacent
 to a junction 
\begin_inset Formula $J_{i}$
\end_inset

 at time-step 
\begin_inset Formula $k$
\end_inset

 as 
\begin_inset Formula $\vect{\density}_{J_{i},k}=\left\{ \density_{i,k}^{\text{Inc}},\density_{i,k}^{\text{Out}},\density_{i,k}^{\text{On}}\right\} $
\end_inset

.
 The offramp is considered to have infinite capacity, and thus has no bearing
 on the solution of junction problems.
 Taking a junction 
\begin_inset Formula $J_{i}$
\end_inset

 at time-step 
\begin_inset Formula $k$
\end_inset

, we discretize the downstream mainline density 
\begin_inset Formula $\density_{i,k}^{\text{Out}}$
\end_inset

 using the Godunov scheme from
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:main-ge"

\end_inset

 to obtain the discrete update equation on a mainline:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i,k}^{\text{Out}}(\state,\vect v)=\density_{i,k}^{\text{Out}}-\density_{i,k-1}^{\text{Out}}+\frac{\triangle t}{L_{i}}\left(\left\{ \hat{F}\left(\vect{\vect{\density}}_{J_{i+1},k},u_{i+1,k}\right)\right\} _{\text{Inc}}-\left\{ \hat{F}\left(\vect{\density}_{J_{i},k},u_{i,k}\right)\right\} _{\text{Out}}\right)=0\label{eq:rho-update}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L_{i}$
\end_inset

 is the distance between junctions 
\begin_inset Formula $J_{i}$
\end_inset

 and 
\begin_inset Formula $J_{i+1}$
\end_inset

 and 
\begin_inset Formula $\left\{ \hat{F}\left(\vect{\vect{\density}}_{J,k}\right)\right\} _{i}$
\end_inset

 is the flux from the boundary condition of density 
\begin_inset Formula $\density_{\jn,k}^{i}$
\end_inset

 at junction 
\begin_inset Formula $\jn$
\end_inset

.
 We also make the assumption that onramps have infinite capacity and a length
 of one.
 We can then simplify the onramp update equation to be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i,k}^{\text{On}}(\state,\vect v)=\density_{i,k}^{\text{On}}-\density_{i,k-1}^{\text{On}}+\triangle t\left(\left\{ \hat{F}\left(\vect{\density}_{J_{i},k},u_{i,k}\right)\right\} _{\text{On}}-D_{i,k}\right)=0\label{eq:onramp-update}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $D_{i,k}$
\end_inset

 is the onramp 
\emph on
flux 
\emph default
demand.
 This formulation results in 
\begin_inset Quotes eld
\end_inset

strong
\begin_inset Quotes erd
\end_inset

 boundary conditions at the onramps which guarantees all demand enters the
 network.
 Details on weak versus strong boundary conditions can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "ML,Walid,strub2006weak"

\end_inset

.
\end_layout

\begin_layout Paragraph
Riemann solver
\end_layout

\begin_layout Standard
For the ramp metering problem, there are many potential Riemann solvers
 that satisfy the properties required in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Network-of-PDE's"

\end_inset

.
 Following the model of 
\begin_inset CommandInset citation
LatexCommand cite
key "Walid,ML"

\end_inset

, for each junction 
\begin_inset Formula $J_{i}$
\end_inset

, we add two modeling decisions: the flux solution maximizes the outgoing
 mainline flux 
\begin_inset Formula $\left\{ \hat{F}_{i}\right\} _{\text{Out}}$
\end_inset

, and any remaining non-uniqueness in the incoming flux is resolved using
 a merging parameter 
\begin_inset Formula $p_{i}$
\end_inset

.
 This leads to the following system of equations that gives the flux solution
 of the Riemann solver at time-step 
\begin_inset Formula $k>1$
\end_inset

 and junction 
\begin_inset Formula $J_{i}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\delta & = & \min\left(v_{i}\density_{i,k}^{\text{Inc}},F_{i,\text{Inc}}^{\max}\right)\label{eq:state-rm}\\
\sigma & = & \min\left(w_{i}\left(\density_{i}^{\max}-\density_{i,k}^{\text{Out}}\right),F_{i,\text{Out}}^{\max}\right)\nonumber \\
d & = & u_{i,k}\min\left((1)\density_{i,k}^{\text{On}},F_{i,\text{On}}^{\max}\right)\nonumber \\
\left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{Out}} & = & \min\left(\beta_{i,k}\delta+d,\sigma\right)\nonumber \\
\left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{Inc}} & = & \begin{cases}
\delta & \frac{\sigma p_{i}}{1+p_{i}}\ge\frac{\delta}{\beta_{i,k}}\\
\frac{\left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{Out}}-d_{i,k}}{\beta_{i,k}} & \frac{\sigma}{1+p_{i}}\ge d\\
\frac{\sigma p_{i}}{\left(1+p_{i}\right)\beta_{i,k}} & \text{otherwise}
\end{cases}\nonumber \\
\left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{On}} & = & \left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{Out}}-\beta_{i,k}\left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{Inc}}\nonumber \\
\left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{Off}} & = & \left(1-\beta_{i,k}\right)\left\{ \hat{F}_{J_{i},k+1}\right\} _{\text{Inc}}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Note that the equations can be solved sequentially via forward substitution.
 Also, we only include the flux results for offramps explicitly here to
 demonstrate that indeed the flux solution satisfies the flux conservation
 property.
 We will ignore its explicit computation for the remainder of the article
 since its value has no bearing on further calculations.
\end_layout

\begin_layout Paragraph
Optimal coordinated ramp-metering
\end_layout

\begin_layout Standard
Including the initial conditions as specified in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:init-ge"

\end_inset

 with
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rho-update"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:onramp-update"

\end_inset

 gives a complete description of the system 
\begin_inset Formula $H\left(\state,\vect v\right)=0$
\end_inset

, where if 
\begin_inset Formula $\left|\links\right|=2*(n-1)$
\end_inset

 is the number of links:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\state_{|\links|\left(k-1\right)+2*i-1}\defeq & \density_{i,k}^{\text{Out}}\defeq\density_{i+1,k}^{\text{Inc}} & 1\le i\le n-1,1\le k\le T\\
\state_{|\links|\left(k-1\right)+2*i}\defeq & \density_{i,k}^{\text{On}} & 1\le i\le n-1,1\le k\le T\\
\state_{|\links|\left(k-1\right)+i}\defeq & u_{i,k} & 1\le i\le n-1,1\le k\le T
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The objective of the control is to minimize the 
\emph on
total travel time 
\emph default
on the network
\emph on
.
 
\emph default
This is expressed with the cost function 
\begin_inset Formula $J$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left(\state,\control\right)=\triangle t\sum_{k=1}^{T}\sum_{i=1}^{n-1}L_{i}x_{|\links|(k-1)+2*i-1}+x_{|\links|(k-1)+2*i}=\triangle t\sum_{k=1}^{T}\sum_{i=1}^{n-1}L_{i}\density_{i,k}^{\text{Out}}+\density_{i,k}^{\text{On}}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the optimal coordinated ramp-metering problem can be formulated as
 a network PDE-constrained optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\min_{\control} & J\left(\state,\control\right)\label{eq:full}\\
\text{subject to:} & H\left(\state,\control\right) & =0\nonumber \\
 & 0\le\control\le1 & \forall\control\in\control\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The inequalities constrain the metering control to neither impose negative
 flows nor send more vehicles than present in the queue.
 Since the adjoint method in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Adjoint-method"

\end_inset

 does not permit inequalities in the constraints, we add barrier penalties
 to the cost function
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Boyd2010,Bayen2006"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{J}\left(\state,\control,R\right)=J\left(\state,\control\right)-R\sum_{\control\in\control}\log\left(\left(1-\control\right)\left(\control-0\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $R\in\mathbb{R}^{+}$
\end_inset

 tends to zero, 
\begin_inset Formula $\tilde{J}$
\end_inset

 tends towards 
\begin_inset Formula $J$
\end_inset

.
 Thus we can solve
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full"

\end_inset

 by iteratively solving the augmented problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\min_{\control} & \tilde{J}\left(\state,\control,R\right)\label{eq:full-1}\\
\text{subject to:} & H\left(\state,\control\right) & =0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
with decreasing values of 
\begin_inset Formula $R$
\end_inset

.
 As a result, 
\begin_inset Formula $\tilde{J}$
\end_inset

 will approach 
\begin_inset Formula $J$
\end_inset

 as the number of iterations increases.
\end_layout

\begin_layout Paragraph
Applying the adjoint method
\end_layout

\begin_layout Standard
To use the adjoint method as described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Adjoint-method"

\end_inset

, we need to compute the partial matrices 
\begin_inset Formula $\Hx$
\end_inset

, 
\begin_inset Formula $H_{v}$
\end_inset

, 
\begin_inset Formula $\tilde{C}_{\state}$
\end_inset

 and 
\begin_inset Formula $\tilde{C}_{v}$
\end_inset

.
 Computing the partial derivatives with respect to the cost function is
 straight forward:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pfrac{\tilde{C}}{\density_{i,k}^{\text{Out}}}= & \triangle tL_{i} & 1\le i\le n-1,1\le k\le T\\
\pfrac{\tilde{C}}{\density_{i,k}^{\text{On}}}= & \triangle t & 1\le i\le n-1,1\le k\le T\\
\pfrac{\tilde{C}}{u_{i,k}}= & R\left(\frac{-1}{1-u_{i,k}}+\frac{1}{u_{i,k}}\right) & 1\le i\le n-1,1\le k\le T
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To compute the partials of 
\begin_inset Formula $H$
\end_inset

, we follow the procedure in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "par:Calculating-the-gradient"

\end_inset

.
 For a given junction 
\begin_inset Formula $J_{i}$
\end_inset

 and time-step 
\begin_inset Formula $k$
\end_inset

, we only need to compute the partial derivatives of the flux solver 
\begin_inset Formula $\hat{F}_{J_{i},k}$
\end_inset

 with respect to the adjacent state variables 
\begin_inset Formula $\vect{\density}_{J_{i},k}$
\end_inset

 and ramp metering control 
\begin_inset Formula $u_{i,k}$
\end_inset

.
 We calculate the partials of the variables in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:state-rm"

\end_inset

 for a junction 
\begin_inset Formula $J_{i}$
\end_inset

 at time-step 
\begin_inset Formula $k>1$
\end_inset

 with respect to either a state or control variable 
\begin_inset Formula $s$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pfrac{\delta}s & = & \begin{cases}
v_{i} & s=\density_{i,k}^{\text{Inc}},v_{i}\density_{i,k}^{\text{Inc}}\le F_{i,\text{Inc}}^{\max}\\
0 & \text{otherwise}
\end{cases}\\
\pfrac{\sigma}s & = & \begin{cases}
-w_{i} & s=\density_{i,k}^{\text{Out}},w_{i}\left(\density_{i}^{\max}-\density_{i,k}^{\text{Out}}\right)\le F_{i,\text{Out}}^{\max}\\
0 & \text{otherwise}
\end{cases}\\
\pfrac ds & = & \begin{cases}
u_{i,k} & s=\density_{i,k}^{\text{On}},\density_{i,k}^{\text{On}}\le F_{i,\text{On}}^{\max}\\
\min\left(\density_{i,k}^{\text{On}},F_{i,\text{On}}^{\max}\right) & s=u_{i,k}\\
0 & \text{otherwise}
\end{cases}\\
\pfrac{\left\{ \hat{F}_{J_{i},k}\right\} _{\text{Out}}}s & = & \begin{cases}
\beta_{i,k}\pfrac{\delta}s+\pfrac ds & \beta_{i,k}\delta+d\le\sigma\\
\pfrac{\sigma}s & \text{otherwise}
\end{cases}\\
\pfrac{\left\{ \hat{F}_{J_{i},k}\right\} _{\text{Inc}}}s & = & \begin{cases}
\pfrac{\delta}s & \frac{\sigma p_{i}}{1+p_{i}}\le\frac{\delta}{\beta_{i,k}}\\
\beta_{i,k}^{-1}\left(\pfrac{\left\{ \hat{F}_{J_{i},k}\right\} _{\text{Out}}}s-\pfrac ds\right) & \frac{\sigma}{1+p_{i}}\le d\\
\frac{p_{i}}{\beta_{i,k}\left(+p_{i}\right)}\pfrac{\sigma}s & \text{otherwise}
\end{cases}\\
\pfrac{\left\{ \hat{F}_{J_{i},k}\right\} _{\text{On}}}s & = & \pfrac{\left\{ \hat{F}_{J_{i},k}\right\} _{\text{Out}}}s-\beta_{i,k}\pfrac{\left\{ \hat{F}_{J_{i},k}\right\} _{\text{Inc}}}s
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
These expressions fully quantify the partial values needed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hx-chain-1"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:partial-hv-chain-1"

\end_inset

.
 Thus we can construct the 
\begin_inset Formula $\Hx$
\end_inset

 and 
\begin_inset Formula $\Hu$
\end_inset

 matrices, which enables us to apply the adjoint method to the ramp metering
 problem.
\end_layout

\begin_layout Paragraph
Initial and boundary conditions
\end_layout

\begin_layout Section
Numerical results for model predictive control simulations
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-results-for"

\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/jdr/Documents/School/Papers/bibs/AdjointPaper"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
