#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Adjoint-based optimization on a network of discretized scalar conservation
 law PDE's: application to coordinated ramp metering
\end_layout

\begin_layout Author
Jack
\end_layout

\begin_layout Abstract
The adjoint method provides a computationally efficient means of calculating
 the gradient for applications in constrained optimization.
 In this article, we consider a network of scalar conservation law PDE's
 with general topology, whose behavior is modified by a set of control parameter
s in order to minimize some objective.
 After discretizing the PDE system via the Godunov scheme, we detail the
 computation of the gradient of the discretized system with respect to the
 control parameters and show that the complexity of its computation scales
 linearly with the number of discrete state variables for networks with
 small vertex degree.
 The method is applied to solve the problem of coordinated ramp metering
 on freeway networks and is shown to improve the performance and running
 time over existing methods.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "commands.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "nomenclature.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "prelims.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "system.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "adjoint.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "ramp.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Note Note
status open

\begin_layout Section
Numerical results for model predictive control simulations
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-results-for"

\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/jdr/Documents/School/Papers/bibs/AdjointPaper"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
