#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
State, control, and governing equations
\begin_inset CommandInset label
LatexCommand label
name "sec:State,-control,-and"

\end_inset


\end_layout

\begin_layout Standard
Let us assume we have a discrete system of the form of
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fhat"

\end_inset

).
 We wish to solve the system 
\begin_inset Formula $T$
\end_inset

 time-steps forward, i.e.
 we wish to determine the discrete state values 
\begin_inset Formula $\discrete{\link}{\tind}$
\end_inset

 for all links 
\begin_inset Formula $\link\in\links$
\end_inset

 and all time-steps 
\begin_inset Formula $\tind\in\intrange 0{\ntime-1}$
\end_inset

.
 Furthermore, at each time-step 
\begin_inset Formula $\tind$
\end_inset

, we assume a set of 
\begin_inset Quotes eld
\end_inset

control
\begin_inset Quotes erd
\end_inset

 variables 
\begin_inset Formula $\tuple{\condiscrete 1{\tind}}{\condiscrete{\ncontrols}{\tind}}\in\mathbb{R}^{\ncontrols}$
\end_inset

 that influence the solution of the Riemann problems at junctions, where
 
\begin_inset Formula $\ncontrols$
\end_inset

 is the number of controllable values at each time-step, and each control
 may be updated at each time-step.
 We assume that a control may only influence a subset of junctions, a reasonable
 assumption if the controls have some spatial locality.
 Thus, for a junction 
\begin_inset Formula $\jn\in\jns$
\end_inset

, we assume a subset of the control parameters 
\begin_inset Formula $\tuple{\condiscrete{\cind_{\jn}^{1}}{\tind}}{\condiscrete{\cind_{\jn}^{\ncontrols_{\jn}}}{\tind}}\in\mathbb{R}^{\ncontrols_{\jn}}$
\end_inset

 influence the solution of the Riemann solver.
 Similar to the notation developed for state variables, for control variables,
 we define 
\begin_inset Formula $\junccon{\jn}{\tind}\defeq\tuple{\condiscrete{\cind_{\jn}^{1}}{\tind}}{\condiscrete{\cind_{\jn}^{\ncontrols_{\jn}}}{\tind}}$
\end_inset

.
 To account for the addition of controls, we modify the Riemann problem
 at a junction 
\begin_inset Formula $\jn\in\jns$
\end_inset

 at time-step 
\begin_inset Formula $\tind$
\end_inset

 to be a function of the current state of connecting links 
\begin_inset Formula $\juncstate{\jn}{\tind}$
\end_inset

, and the current control parameters 
\begin_inset Formula $\junccon{\jn}{\tind}$
\end_inset

.
 Then using the same notation as before, we express the Riemann solver as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\RS_{\jn}: & \mathbb{R}^{\ninc_{\jn}+\nout_{\jn}}\times\mathbb{R}^{\ncontrols_{\jn}} & \rightarrow\mathbb{R}^{\ninc_{\jn}+\nout_{\jn}}\\
 & \left(\juncstate{\jn}{\tind},\junccon{\jn}{\tind}\right) & \mapsto\RS_{\jn}\left(\juncstate{\jn}{\tind},\junccon{\jn}{\tind}\right)=\junctrace{\jn}{\tind}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We represent the entire state of the solved system with the vector 
\begin_inset Formula $\state\in\mathbb{R}^{\nlinks\ntime}$
\end_inset

, where for 
\begin_inset Formula $\link\in\links$
\end_inset

 and 
\begin_inset Formula $k\in\intrange 0{\ntime-1}$
\end_inset

, we have 
\begin_inset Formula $\state_{\nlinks k+\link}=\discrete{\link}{\tind}$
\end_inset

.
 Similarly, we represent the entire control vector by 
\begin_inset Formula $\control\in\mathbb{R}^{\ncontrols\ntime}$
\end_inset

, where 
\begin_inset Formula $\control_{\ncontrols\tind+\cind}=\condiscrete{\cind}{\tind}$
\end_inset

.
\end_layout

\begin_layout Standard
For each state variable 
\begin_inset Formula $\discrete{\link}{\tind}$
\end_inset

, we say there is a corresponding update equation 
\begin_inset Formula $\syseq_{\link}^{\tind}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\syseq_{\link}^{\tind}: & \mathbb{R}^{\nlinks\ntime}\times\mathbb{R}^{\ncontrols\ntime} & \rightarrow\mathbb{R}\\
 & \left(\state,\control\right) & \mapsto\syseq_{\link}^{\tind}\left(\state,\control\right)=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which takes the forms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
h_{\link}^{0}\left(\state,\control\right)=\discrete{\link}0-\initdiscrete_{\link} & =0\label{eq:init-ge}\\
\syseq_{\link}^{\tind}\left(\state,\control\right)=\discrete{\link}{\tind}-\discrete{\link}{\tind-1}+\frac{\triangle t}{L_{\link}}f\left(\RS_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind-1},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}\nonumber \\
-\frac{\triangle t}{L_{\link}}f\left(\RS_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind-1},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link} & =0 & \forall k\in\left[2,\ldots,T\right]\label{eq:main-ge}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
, or in terms of the Godunov junction flux:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\syseq_{\link}^{\tind}\left(\state,\control\right)= & \discrete{\link}{\tind}-\discrete{\link}{\tind-1} & +\dfrac{\Delta t}{\Delta x}\left(\god_{\jdown{\link}}\left(\juncstate{\jdown{\link}}{\tind},\junccon{\jdown{\link}}{\tind-1}\right)\right)_{\link}\label{eq:syseq-god}\\
 &  & -\dfrac{\Delta t}{\Delta x}\left(\god_{\jup{\link}}\left(\juncstate{\jup{\link}}{\tind},\junccon{\jup{\link}}{\tind-1}\right)\right)_{\link}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
for all links 
\begin_inset Formula $\link\in\links$
\end_inset

, where 
\begin_inset Formula $\initdiscrete_{\link}$
\end_inset

 is the initial condition for link 
\begin_inset Formula $\link$
\end_inset

.
 Thus, we can construct a system of 
\begin_inset Formula $\nlinks T$
\end_inset

 governing equations 
\begin_inset Formula $H\left(\state,\control\right)=0$
\end_inset

, where the 
\begin_inset Formula $h_{\link,k}$
\end_inset

 is the equation in 
\begin_inset Formula $H$
\end_inset

 at index 
\begin_inset Formula $\nlinks k+\link$
\end_inset

, identical to the ordering of the corresponding discrete state variable.
 
\end_layout

\end_body
\end_document
