#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%indices
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\itime {k}
\end_inset

 
\begin_inset FormulaMacro
\def\icell {i}
\end_inset

 
\begin_inset FormulaMacro
\def\iconst {h}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\ntime {T}
\end_inset

 
\begin_inset FormulaMacro
\def\ncell {N}
\end_inset

 
\begin_inset FormulaMacro
\def\nconst {8}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%constants
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\deltat {\triangle t}
\end_inset

 
\begin_inset FormulaMacro
\def\deltax {\triangle x}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\prioritysymbol {P}
\end_inset

 
\begin_inset FormulaMacro
\def\priority #1{\prioritysymbol_{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%ramps
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\rampcontrolsymbol {u}
\end_inset

 
\begin_inset FormulaMacro
\def\rampcontrol #1#2{\rampcontrolsymbol_{#1}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\rampcontrolMax #1{\rampcontrolsymbol_{#1}^{\max}}
\end_inset

 
\begin_inset FormulaMacro
\def\rampqueuesymbol {l}
\end_inset

 
\begin_inset FormulaMacro
\def\rampqueue #1#2{\rampqueuesymbol_{#1}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\rampqueueinit #1{\rampqueuesymbol_{#1}^{0}}
\end_inset

 
\begin_inset FormulaMacro
\def\rampflowsymbol {r}
\end_inset

 
\begin_inset FormulaMacro
\def\rampflow #1#2{\rampflowsymbol_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\offrampratiosymbol {\beta}
\end_inset

 
\begin_inset FormulaMacro
\def\offrampratio #1#2{\offrampratiosymbol_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%cells
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\flowsymbol {f}
\end_inset

 
\begin_inset FormulaMacro
\def\flowout #1#2{\flowsymbol_{#1}^{\text{out}}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\flowin #1#2{\flowsymbol_{#1}^{\text{in}}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\densitysymbol {\rho}
\end_inset

 
\begin_inset FormulaMacro
\def\density #1#2{\densitysymbol_{#1}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\densityinit #1{\densitysymbol_{#1}^{0}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%input
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\inputfluxsymbol {D}
\end_inset

 
\begin_inset FormulaMacro
\def\inputflux #1#2{D_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%supply and demand
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\celldemandsymbol {\delta}
\end_inset

 
\begin_inset FormulaMacro
\def\celldemand #1#2{\celldemandsymbol_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\cellsupplysymbol {\sigma}
\end_inset

 
\begin_inset FormulaMacro
\def\cellsupply #1#2{\cellsupplysymbol_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\rampdemandsymbol {d}
\end_inset

 
\begin_inset FormulaMacro
\def\rampdemand #1#2{\rampdemandsymbol_{#1}\left(#2\right)}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%parameters
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\ffspeedsymbol {v}
\end_inset

 
\begin_inset FormulaMacro
\def\ffspeed #1{\ffspeedsymbol_{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\congspeedsymbol {w}
\end_inset

 
\begin_inset FormulaMacro
\def\congspeed #1{\congspeedsymbol_{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\fmaxsymbol {F}
\end_inset

 
\begin_inset FormulaMacro
\def\fmax #1{\fmaxsymbol_{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\jamdensitysymbol {\densitysymbol^{\text{jam}}}
\end_inset

 
\begin_inset FormulaMacro
\def\jamdensity #1{\jamdensitysymbol_{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%adjoint
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\state #1#2{x_{#1}\left( #2 \right)}
\end_inset

 
\begin_inset FormulaMacro
\def\ind #1{1_{\left\{#1\right\}}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\stdidx #1{#1{\itime}{\icell}}
\end_inset

 
\begin_inset FormulaMacro
\def\sstdidx #1{\stdidx{#1{\iconst}}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\H #1#2#3{H^{#1}_{#2, #3}}
\end_inset

 
\begin_inset FormulaMacro
\def\stdH #1{\stdidx{\H{#1}}}
\end_inset

 
\begin_inset FormulaMacro
\def\sstdH {\sstdidx{\H}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\G #1#2#3{G^{#1}_{#2, #3}}
\end_inset

 
\begin_inset FormulaMacro
\def\stdG #1{\stdidx{\G{#1}}}
\end_inset

 
\begin_inset FormulaMacro
\def\sstdG {\sstdidx{\G}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\Lambd #1#2#3{\lambda^{#1}_{#2, #3}}
\end_inset

 
\begin_inset FormulaMacro
\def\stdLambd #1{\stdidx{\Lambd{#1}}}
\end_inset

 
\begin_inset FormulaMacro
\def\sstdLambd {\sstdidx{\Lambd}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\R #1#2#3{R{#1}_{#2, #3}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Riemann problem
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\rs {\mathcal{RS}}
\end_inset

 
\begin_inset FormulaMacro
\def\js {\mathcal{JS}}
\end_inset

 
\end_layout

\end_body
\end_document
