#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset FormulaMacro
\def\actualrampflowsymbol {D}
\end_inset

 
\begin_inset FormulaMacro
\def\actualrampflow #1#2{\actualrampflowsymbol_{#1}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\totalrampflowsymbol {\bar{D}}
\end_inset

 
\begin_inset FormulaMacro
\def\totalrampflow #1#2{\totalrampflowsymbol_{#1}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\fluxsymbol {\gamma}
\end_inset

 
\begin_inset FormulaMacro
\def\flux #1#2{\fluxsymbol_{#1}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\rampfluxsymbol {\gamma^{\text{r}}}
\end_inset

 
\begin_inset FormulaMacro
\def\rampflux #1#2{\rampfluxsymbol_{#1}\left(#2\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\maxrampfluxsymbol {\gamma^{\text{r,\ensuremath{\max}}}}
\end_inset

 
\begin_inset FormulaMacro
\def\maxrampflux #1{\gamma_{#1}^{\text{r,\ensuremath{\max}}}}
\end_inset


\end_layout

\end_body
\end_document
