#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\trim}[4]{
\renewcommand \PreviewBbAdjust{#1 #2 #3 #4}
}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\scale}{2}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bound}[1]{\Big(1 - \frac{\maxR{#1}}{r} \Big)}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tick}[2]{
(#2, #1) -- (#2, -#1)
}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\smalltick}[1]{\tick{0.01}{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\largetick}[1]{[line width=1pt]\tick{0.02}{#1}}
\end_inset


\end_layout

\end_body
\end_document
