#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset FormulaMacro
\def\totalrampflowsymbol {\bar{D}}
\end_inset

 
\begin_inset FormulaMacro
\def\fluxsymbol {\gamma}
\end_inset

 
\begin_inset FormulaMacro
\def\virtualind #1{#1'}
\end_inset

 
\begin_inset FormulaMacro
\def\rsind #1{\hat{#1}}
\end_inset

 
\begin_inset FormulaMacro
\def\linkmlone {1}
\end_inset

 
\begin_inset FormulaMacro
\def\linkmltwo {2}
\end_inset

 
\begin_inset FormulaMacro
\def\linkon {\text{r}}
\end_inset

 
\begin_inset FormulaMacro
\def\linkoff {\text{o}}
\end_inset

 
\begin_inset FormulaMacro
\def\virtualmap #1{V\left(#1\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\invvirtualmap #1{V^{-1}\left(#1\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\limitingside {LS}
\end_inset

 
\begin_inset FormulaMacro
\def\supplylimited {SL}
\end_inset

 
\begin_inset FormulaMacro
\def\demandlimited {DL}
\end_inset

 
\begin_inset FormulaMacro
\def\negate #1{\bar{#1}}
\end_inset

 
\begin_inset FormulaMacro
\def\maxflux {\bar{\fluxsymbol}}
\end_inset

 
\begin_inset FormulaMacro
\def\feasibleflux {\Omega}
\end_inset

 
\begin_inset FormulaMacro
\def\rsrhomap #1{\rsind{\densitysymbol}\left(#1\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\rsinrhomap #1{\rsind{\densitysymbol}_{\text{in}}\left(#1\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\rsoutrhomap #1{\rsind{\densitysymbol}_{\text{out}}\left(#1\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\fnflux #1{f\left(#1\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\jsvirt #1{\virtualind{JS}\left(#1\right)}
\end_inset

 
\begin_inset FormulaMacro
\def\RS #1{RS\left(#1\right)}
\end_inset

 
\end_layout

\end_body
\end_document
