\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}System description}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Junction model}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Junction models and solvers}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Diverge solver}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Merge solver}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Merge and diverge solver with $n \leq {m}$ (Flow Maximizing Model)}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Merge and diverge solver with $n \leq {m}$ (Soft Priority Model)}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Merge and diverge solver with $n > m$}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Merge and diverge solver with $n \leq {m}$ (Exact Priority Model)}{8}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Junction model and solver used in the optimization problem}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Boundary conditions}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Boundary source buffer for multiple commodities}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Single buffer model}{10}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Multi buffer model}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Optimization problem}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Optimization problem formulation}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Regularization}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gradient decent}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Forward simulation}{13}{section.6}
\contentsline {section}{\numberline {7}Adjoint system}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Adjoint method in highway control}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}How to use the adjoint method}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Adjoint formulation of the flow reroute problem}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Implementation}{13}{section.8}
\contentsline {section}{\numberline {9}Results}{13}{section.9}
