\beamer@endinputifotherversion {3.18pt}
\beamer@sectionintoc {1}{Introduction to the adjoint method}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Optimization of a PDE-constrained system}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Example: linear system}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Solving the original problem}{11}{0}{1}
\beamer@sectionintoc {2}{Discretized system dynamics}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Forward System}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Lower triangular forward system}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Exploiting system structure}{38}{0}{2}
\beamer@sectionintoc {3}{Solving the optimization problem via the adjoint method}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview of procedure}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{A few details}{45}{0}{3}
\beamer@sectionintoc {4}{Numercial results}{49}{0}{4}
