% !TEX root = rampMeteringViaTheAdjoint.tex
\def \rampDem{1.7}
\def \dem{1.5}
\def \priorityRat{0.8}
\def \totalFlow{2.5}
\def \twoGap{.5}

\begin{tikzpicture}[scale=\scale,domain=0:1]

\coordinate (Z) at (0,0);
\coordinate (I1) at (\rampDem, 0);
\coordinate (I2) at (0, \dem);
\coordinate (I3) at (\rampDem, \dem);
\coordinate (I4) at (\rampDem+\twoGap, 0);
\coordinate (I5) at (\rampDem+\twoGap, \dem);
\coordinate (I6) at (0, \dem);
\coordinate (I7) at (\rampDem+\twoGap, \dem);
\coordinate (I8) at (\rampDem, \dem);
\coordinate (A) at (0, {\totalFlow});
\coordinate (B) at (\totalFlow, 0);
\coordinate (C) at ({(1-\priorityRat)/\priorityRat*\dem}, \dem);
\coordinate (Cplus) at ({(1-\priorityRat)/\priorityRat*\totalFlow}, \totalFlow);
\coordinate (P1) at (intersection of I1--I3 and A--B);
\coordinate (P2) at (intersection of I2--I3 and A--B);


\draw[->] (Z) -- (3,0) node[below right]{$\gamma_{j,0^+}$};
\draw[->] (Z) -- (0,3) node[left]{$\gamma_{i,0^+}$};
\draw[dashed] (I8) -- (I1) node[below]{$\beta\gamma^{\max}_{j,0}$};
\draw[dashed, line width = 2pt] (I7) -- (I4) node[below]{$\beta\gamma^{\max}_{j,0^+}$};
\draw[dashed, line width = 2pt] (I5) -- (I2) node[left]{$\gamma^{\max}_{i,0},\gamma^{\max}_{i,0^+}$};
\draw (A) -- (B) node[yshift=1cm, xshift=0cm]{};
\draw (Z) -- (C) node[below, xshift=1cm,yshift=-1cm,]{};
\draw[dashed, ->] (C) -- (Cplus);
\draw (intersection of A--B and Z--C) node [right](xseclabel){} circle (1pt);
\draw[color=red, line width = 2pt] (intersection of I5--I2 and A--B) node[above,xshift=1cm] (optimallabel){Optimal} circle (1pt);

\end{tikzpicture}
