% !TEX root = rampMeteringViaTheAdjoint.tex
\def \rampDem{1.7}
\def \dem{1.5}
\def \priorityRat{0.8}
\def \totalFlow{2.5}
\def \twoGap{.5}
\def \rulerOffset{.2}

\begin{tikzpicture}[scale=\scale,domain=0:1]

\coordinate (Z) at (0,0);
\coordinate (I1) at (\rampDem, 0);
\coordinate (I2) at (0, \dem);
\coordinate (I3) at (\rampDem, \dem);
\coordinate (I4) at (\rampDem+\twoGap, 0);
\coordinate (I5) at (\rampDem+\twoGap, \dem);
\coordinate (I6) at (0, \dem);
\coordinate (I7) at (\rampDem+\twoGap, \dem);
\coordinate (I8) at (\rampDem, \dem);
\coordinate (A) at (0, {\totalFlow});
\coordinate (B) at (\totalFlow, 0);
\coordinate (C) at ({(1-\priorityRat)/\priorityRat*\dem}, \dem);
\coordinate (D) at ({(1-\priorityRat)/\priorityRat*\dem*5}, \dem);
\coordinate (Cplus) at ({(1-\priorityRat)/\priorityRat*\totalFlow}, \totalFlow);
\coordinate (P1) at (intersection of I1--I3 and A--B);
\coordinate (P2) at (intersection of I2--I3 and A--B);
\coordinate (rulerOffset) at (\rulerOffset,\rulerOffset);


\draw[->] (Z) -- (3,0) node[below right]{$\gamma_{1,t}$};
\draw[->] (Z) -- (0,3) node[left]{$\gamma_{r,t}$};
\draw[dashed] (I8) -- (I1) node[below]{$\beta\gamma^{\max}_{1,t}$};
\draw[dashed] (I3) -- (I2) node[left]{$\gamma^{\max}_{r,t}$};
\draw (A) -- (B) node[left,yshift=.5cm]{$\gamma^{\max}_{2,0}=\beta\gamma_{1,t}+\gamma_{r,t}$};
\draw (Z) -- (C) node[below, xshift=1cm,yshift=-1cm,]{$\gamma_{1,t}=\frac{P}{1-P}\gamma_{r,t}$};
\draw[->,dashed] (C) -- (Cplus);
\draw[line width = 2pt] (intersection of A--B and Z--C) node (xseclabel){} circle (1.5pt);
\draw (intersection of A--B and Z--C) node [left](xseclabel2){$\left(P\gamma^{\max}_{2,t},\left(1-P\right)\gamma^{\max}_{2,t}\right)$};
\draw (intersection of I5--I2 and A--B) node (isectop) {};
\draw (intersection of I8--I1 and A--B) node (isecbottom) {};
\draw[line width = 3pt,|-|] (isectop) -- (isecbottom);
\draw[line width = 2pt] (intersection of A--B and Z--D) node (randcircle){} circle (1.5pt);
\draw (xseclabel) + (rulerOffset) node (off1) {};
\draw (randcircle) + (rulerOffset) node (off2) {};
\draw[color = red, line width = 2pt,<->] (off1) -- (off2) node[xshift=0cm,yshift=1cm] {Minimize};


\end{tikzpicture}
