\beamer@slide {sub:optimization_algorithm_using_adjoint}{17}
\beamer@slide {eq:full-tilde}{20}
\beamer@slide {sec:network_of_pde_s}{25}
\beamer@slide {sec:godunov_discretization}{34}
\beamer@slide {sub:discretizing_single_system}{34}
\beamer@slide {eq:godscheme}{38}
\beamer@slide {sub:discretizing_pde_network}{39}
\beamer@slide {algo:rs-alg}{41}
\beamer@slide {algo:god-alg}{42}
\beamer@slide {sec:adjoint_method_applied_to_pde_networks}{44}
\beamer@slide {eq:syseq-god}{44}
\beamer@slide {eq:op-problem}{45}
\beamer@slide {eq:adjoint-grad}{45}
\beamer@slide {eq:adjoint}{45}
\beamer@slide {eq:dhdugod}{47}
\beamer@slide {fig:partial-ordering}{49}
\beamer@slide {fig:sparsity-diagram}{49}
\beamer@slide {eqdhdvgod}{50}
\beamer@slide {sec:complexity_analysis_of_adjoint_method}{51}
\beamer@slide {fig:genneta}{53}
\beamer@slide {fig:gennetb}{53}
\beamer@slide {fig:gennetc}{53}
\beamer@slide {sec:demo_ramp_metering}{56}
\beamer@slide {eq:first-ramp}{58}
\beamer@slide {eq:supply}{58}
\beamer@slide {eq:ramp-eqn}{58}
\beamer@slide {eq:fin}{58}
\beamer@slide {eq:first-ramp}{59}
\beamer@slide {eq:supply}{59}
\beamer@slide {eq:ramp-eqn}{59}
\beamer@slide {eq:fin}{59}
\beamer@slide {eq:merge}{59}
\beamer@slide {eq:last-ramp}{59}
\beamer@slide {fig:long-sim-density}{63}
\beamer@slide {fig:long-sim-queue}{63}
\beamer@slide {fig:MPC-performance-on}{66}
\beamer@slide {fig:Ramp-metering-performance-1}{66}
