\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Discrete adjoint method}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Optimization of a PDE-constrained system}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Example: linear system}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Solving the original problem}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Optimization algorithm using adjoint}{17}{0}{1}
\beamer@sectionintoc {2}{Hyperbolic PDE's and Riemann problems}{21}{0}{2}
\beamer@sectionintoc {3}{Network of PDE's}{24}{0}{3}
\beamer@sectionintoc {4}{Godunov discretization}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Discretizing single system}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Discretizing PDE network}{39}{0}{4}
\beamer@sectionintoc {5}{Adjoint method applied to PDE networks}{43}{0}{5}
\beamer@subsectionintoc {5}{1}{Complexity analysis of adjoint method}{51}{0}{5}
\beamer@sectionintoc {6}{Ramp metering}{55}{0}{6}
