%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{330.73659668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62682595)%
    \put(-0.065,0.02){\includegraphics[width=\unitlength]{drawing.eps}}%
    \put(0.39342849,0.62985006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19005197\unitlength}\raggedright $t$\end{minipage}}}%
    \put(0.88857938,0.01024399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21078498\unitlength}\raggedright $x$\end{minipage}}}%
    \put(0.3882243,0.00924399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{\text{buffer}}$}}}%
    \put(0.40342849,0.24613399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{t}$}}}%
    \put(0.60453805,0.00003399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.79078898,0.09044804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_{2,0}$}}}%
    \put(0.70958492,0.25562043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\rho}_2$}}}%
    \put(0.19298915,0.39694999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\rho}_1$}}}%
    \put(0.124916,0.09044804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_{1,0}$}}}%
  \end{picture}%
\endgroup%
