%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flux.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{208.30859375pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.5924706)%
    \put(0,0){\includegraphics[width=\unitlength]{flux.pdf}}%
    \put(-0.00316719,0.58497148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17546911\unitlength}\raggedright $f(\rho)$\end{minipage}}}%
    \put(0.8417455,0.04736558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25492683\unitlength}\raggedright $\rho$\end{minipage}}}%
    \put(0.7264574,0.04733663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32047942\unitlength}\raggedright $\rho_{max}$\end{minipage}}}%
    \put(-0.00319614,0.50824099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25227822\unitlength}\raggedright $f^{max}$\end{minipage}}}%
    \put(0.38091568,0.04735731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57601045\unitlength}\raggedright $\frac{\rho_{max}}{2}$\end{minipage}}}%
  \end{picture}%
\endgroup
