%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'junction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{184.975pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.22099066)%
    \put(0,0){\includegraphics[width=\unitlength]{junction.pdf}}%
    \put(0.49027987,0.17889077){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15346451\unitlength}\raggedright $J$\end{minipage}}}%
    \put(0.07871597,0.22074472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3418073\unitlength}\raggedright $I_1$\end{minipage}}}%
    \put(0.69257393,0.23120822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23368458\unitlength}\raggedright $I_2$\end{minipage}}}%
    \put(0.13800905,0.05332891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29995334\unitlength}\raggedright $O_1$\end{minipage}}}%
    \put(0.73791571,0.06379241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25112374\unitlength}\raggedright $O_2$\end{minipage}}}%
  \end{picture}%
\endgroup
