\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{6}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {2}{Other highway/control models}{16}{Other highway/control models}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\sectionentry {3}{Piccoli Model}{20}{Piccoli Model}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Classical Riemann Problem}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{1}{1}{21/22}{Classical Riemann Problem}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{2x2 Junction model}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/28}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{2}{5}{29/32}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{33}{2x1 Junction Solution}}
\headcommand {\slideentry {3}{2}{6}{33/35}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{2}{7}{36/36}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{8}{37/39}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{2}{9}{40/41}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{2}{10}{42/42}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{11}{43/43}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{12}{44/44}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{13}{45/45}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{14}{46/46}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{15}{47/48}{2x2 Junction model}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\sectionentry {4}{Modified 2x2 Piccoli model with Buffers}{49}{Modified 2x2 Piccoli model with Buffers}{0}}
\headcommand {\beamer@sectionpages {20}{48}}
\headcommand {\beamer@subsectionpages {23}{48}}
\headcommand {\slideentry {4}{0}{16}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Generalized mainline junction}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{1}{1}{50/51}{Generalized mainline junction}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Conservation of demand at ramps}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {4}{2}{1}{52/53}{Conservation of demand at ramps}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {4}{2}{2}{54/54}{Conservation of demand at ramps}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{55}{Max junction flux and ramp-metering model}}\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {4}{3}{1}{55/57}{Max junction flux and ramp-metering model}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{3}{2}{58/58}{Max junction flux and ramp-metering model}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {5}{Mathematical Results on Modified Piccoli Model}{59}{Mathematical Results on Modified Piccoli Model}{0}}
\headcommand {\beamer@sectionpages {49}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{60}{Cauchy Problem}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {5}{1}{1}{60/60}{Cauchy Problem}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{2}{61/61}{Cauchy Problem}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{62}{Existence Theorem}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {5}{2}{1}{62/62}{Existence Theorem}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{2}{63/63}{Existence Theorem}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{3}{64/64}{Existence Theorem}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{4}{65/65}{Existence Theorem}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{5}{66/66}{Existence Theorem}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{67}{Proof IV}}
\headcommand {\slideentry {5}{2}{6}{67/67}{Existence Theorem}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {6}{Comments}{69}{Comments}{0}}
\headcommand {\beamer@sectionpages {59}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\slideentry {6}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@sectionpages {69}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {41}}
