\frametitle{Riemann Solver V}
For the incoming roads
\only<1->{\begin{columns}
\column{0.5 \textwidth}
\begin{figure}[ht]
\centering
{
\resizebox{.9\columnwidth}{!}{
\input{incoming1}}
%\caption{Solution of the Riemann Problem.}
\label{fig:I1}}
\end{figure}
\column{0.5 \textwidth}
\begin{figure}[ht]
\centering
{
\resizebox{.9\columnwidth}{!}{
\input{incoming2}}
%\caption{Solution of the Riemann Problem.}
\label{fig:I2}}
\end{figure}
\end{columns}
\begin{flushright}
\hyperlink{Solution}{\beamerbutton{Back}}
\end{flushright} }
