\beamer@slide {eq:RP}{21}
\beamer@slide {fig:initialData}{21}
\beamer@slide {fig:RPsolution}{21}
\beamer@slide {fig:junction}{23}
\beamer@slide {item:cons_flux}{24}
\beamer@slide {fig:spaceSet}{26}
\beamer@slide {fig:omegaj}{29}
\beamer@slide {fig:solution}{29}
\beamer@slide {fig:2x1junction}{33}
\beamer@slide {fig:2x1juncSol}{37}
\beamer@slide {fig:Inside}{40}
\beamer@slide {Solution<1>}{43}
\beamer@slide {Solution}{43}
\beamer@slide {eq:rho_i}{43}
\beamer@slide {eq:rho_j}{43}
\beamer@slide {drawing<1>}{44}
\beamer@slide {drawing}{44}
\beamer@slide {fig:I1}{44}
\beamer@slide {fig:I2}{44}
\beamer@slide {drawingO<1>}{45}
\beamer@slide {drawingO}{45}
\beamer@slide {fig:I1}{45}
\beamer@slide {fig:O2}{45}
\beamer@slide {Theorem<1>}{46}
\beamer@slide {Theorem}{46}
\beamer@slide {th:existenceSolPiccoli}{46}
\beamer@slide {fig:ss}{47}
\beamer@slide {sec:modified}{50}
\beamer@slide {fig:system}{50}
\beamer@slide {fig:weakBCDensities}{52}
\beamer@slide {fig:weakBCShock}{52}
\beamer@slide {eq:rampode}{54}
\beamer@slide {fig:bad2by2}{55}
\beamer@slide {fig:good2by2}{58}
\beamer@slide {eq:CP}{60}
\beamer@slide {eq:JunctionProblem}{60}
\beamer@slide {def:weak_sol}{61}
\beamer@slide {item:i}{61}
\beamer@slide {eq:weakSolRho}{61}
\beamer@slide {item:iii}{61}
\beamer@slide {item:iv}{61}
\beamer@slide {item:v}{61}
\beamer@slide {th:existenceSol}{62}
\beamer@slide {fig:RiemProb}{63}
\beamer@slide {fig:PI1}{64}
\beamer@slide {fig:PO2}{64}
\beamer@slide {fig:PI2}{65}
\beamer@slide {fig:PO1}{65}
\beamer@slide {fig:SS1}{67}
\beamer@slide {fig:SS2}{67}
\beamer@slide {fig:SS3}{67}
