\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Other highway/control models}{16}{0}{2}
\beamer@sectionintoc {3}{Piccoli Model}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Classical Riemann Problem}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{2x2 Junction model}{23}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{2x1 Junction Solution}{33}{0}{3}
\beamer@sectionintoc {4}{Modified 2x2 Piccoli model with Buffers}{49}{0}{4}
\beamer@subsectionintoc {4}{1}{Generalized mainline junction}{50}{0}{4}
\beamer@subsectionintoc {4}{2}{Conservation of demand at ramps}{52}{0}{4}
\beamer@subsectionintoc {4}{3}{Max junction flux and ramp-metering model}{55}{0}{4}
\beamer@sectionintoc {5}{Mathematical Results on Modified Piccoli Model}{59}{0}{5}
\beamer@subsectionintoc {5}{1}{Cauchy Problem}{60}{0}{5}
\beamer@subsectionintoc {5}{2}{Existence Theorem}{62}{0}{5}
